BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2023  12:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task25_3 PRINT (.\Listings\task25_3.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\task25_3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0045H     UNIT         ?DT?MAIN
            DATA    0067H     0019H     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0119H     UNIT         ?C?LIB_CODE
            CODE    0483H     00F8H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    057BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0607H     0079H     UNIT         ?PR?UPDATE_LCD?MAIN
            CODE    0680H     0039H     UNIT         ?CO?MAIN
            CODE    06B9H     0035H     UNIT         ?PR?_IS_LEAFYEAR?MAIN
            CODE    06EEH     002FH     UNIT         ?C_INITSEG
            CODE    071DH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0748H     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0771H     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0798H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07BFH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    07DAH     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  12:11:22  PAGE 2


            CODE    07F2H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0804H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0814H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    081BH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0820H     0005H     UNIT         ?PR?LCD_BLINK_CURSOR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task25_3 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?INT0_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_IS_LEAFYEAR?MAIN
  +--> ?PR?UPDATE_LCD?MAIN

?PR?UPDATE_LCD?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0067H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SET_CURSOR?LCD            -----    -----      0067H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_WRITE_BYTE?LCD            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_WRITE_STRING?LCD          -----    -----      007BH    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD            -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?TIMER_INIT?MAIN

?PR?LCD_INIT?LCD                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  12:11:22  PAGE 3


  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?LCD_CLEAR?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task25_3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06B9H         PUBLIC        _is_leafyear
  D:0022H         PUBLIC        current_time
  C:0607H         PUBLIC        update_lcd
  C:07BFH         PUBLIC        main
  D:002EH         PUBLIC        count
  C:0483H         PUBLIC        int0_isr
  D:0089H         PUBLIC        TMOD
  D:0030H         PUBLIC        daysinmonth
  C:0804H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        date_str
  D:0057H         PUBLIC        time_str
  D:0065H         PUBLIC        dayinthismonth
  -------         PROC          UPDATE_LCD
  C:0607H         LINE#         23
  C:0607H         LINE#         25
  C:062BH         LINE#         26
  C:064FH         LINE#         28
  C:0655H         LINE#         29
  C:065EH         LINE#         30
  C:0667H         LINE#         31
  C:066EH         LINE#         32
  C:0677H         LINE#         33
  -------         ENDPROC       UPDATE_LCD
  -------         PROC          _IS_LEAFYEAR
  D:0002H         SYMBOL        year
  C:06B9H         LINE#         36
  C:06BDH         LINE#         37
  C:06BDH         LINE#         39
  C:06E5H         LINE#         40
  C:06E5H         LINE#         41
  C:06EAH         LINE#         42
  C:06EAH         LINE#         44
  C:06EAH         LINE#         45
  C:06EDH         LINE#         46
  C:06EDH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  12:11:22  PAGE 4


  -------         ENDPROC       _IS_LEAFYEAR
  -------         PROC          INT0_ISR
  C:0483H         LINE#         50
  C:04A0H         LINE#         52
  C:04A8H         LINE#         54
  C:04B1H         LINE#         56
  C:04B9H         LINE#         57
  C:04C5H         LINE#         58
  C:04CBH         LINE#         59
  C:04D3H         LINE#         61
  C:04DBH         LINE#         62
  C:04E1H         LINE#         63
  C:04E9H         LINE#         65
  C:04F1H         LINE#         66
  C:04F7H         LINE#         67
  C:04FFH         LINE#         69
  C:050DH         LINE#         71
  C:0518H         LINE#         72
  C:051EH         LINE#         73
  C:0526H         LINE#         75
  C:052FH         LINE#         76
  C:0535H         LINE#         77
  C:053DH         LINE#         79
  C:0547H         LINE#         80
  C:0547H         LINE#         81
  C:054DH         LINE#         82
  C:054FH         LINE#         84
  C:054FH         LINE#         85
  C:0555H         LINE#         86
  C:0555H         LINE#         87
  C:0555H         LINE#         88
  C:0555H         LINE#         89
  C:0555H         LINE#         90
  C:0555H         LINE#         91
  C:0555H         LINE#         93
  C:0558H         LINE#         94
  C:055EH         LINE#         95
  C:055EH         LINE#         96
  C:0560H         LINE#         97
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMER_INIT
  C:0804H         LINE#         99
  C:0804H         LINE#         100
  C:0804H         LINE#         101
  C:0807H         LINE#         102
  C:080AH         LINE#         103
  C:080DH         LINE#         104
  C:080FH         LINE#         106
  C:0811H         LINE#         107
  C:0813H         LINE#         108
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:07BFH         LINE#         111
  C:07BFH         LINE#         113
  C:07C2H         LINE#         114
  C:07CBH         LINE#         115
  C:07D2H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  12:11:22  PAGE 5


  C:07D5H         LINE#         118
  C:07D8H         LINE#         120
  C:07D8H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  C:081BH         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0820H         PUBLIC        lcd_blink_cursor
  C:071DH         PUBLIC        _lcd_write_string
  C:0814H         PUBLIC        _lcd_write_data
  C:0748H         PUBLIC        lcd_init
  C:0778H         PUBLIC        _delay_ms
  C:07DAH         PUBLIC        _lcd_write_byte
  C:07F2H         PUBLIC        _lcd_set_cursor
  C:0771H         SYMBOL        L?0025
  C:0774H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0771H         SYMBOL        L?0025
  C:0774H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0778H         LINE#         25
  C:0778H         LINE#         27
  C:0782H         LINE#         28
  C:0797H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:07DAH         LINE#         31
  C:07DCH         LINE#         33
  C:07E1H         LINE#         34
  C:07E3H         LINE#         35
  C:07EAH         LINE#         37
  C:07ECH         LINE#         46
  C:07EFH         LINE#         47
  C:07F1H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  12:11:22  PAGE 6


  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0814H         LINE#         55
  C:0814H         LINE#         56
  C:0816H         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:081BH         LINE#         60
  C:081BH         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_BLINK_CURSOR
  C:0820H         LINE#         64
  C:0820H         LINE#         66
  -------         ENDPROC       LCD_BLINK_CURSOR
  -------         PROC          LCD_INIT
  C:0748H         LINE#         70
  C:0748H         LINE#         72
  C:074AH         LINE#         73
  C:074DH         LINE#         75
  C:074FH         LINE#         76
  C:0752H         LINE#         78
  C:0754H         LINE#         79
  C:0757H         LINE#         81
  C:0759H         LINE#         82
  C:075CH         LINE#         84
  C:075EH         LINE#         85
  C:0761H         LINE#         87
  C:0763H         LINE#         88
  C:0766H         LINE#         90
  C:0769H         LINE#         91
  C:076CH         LINE#         98
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0067H         SYMBOL        address
  -------         ENDDO         
  C:07F2H         LINE#         104
  C:07F2H         LINE#         107
  C:07F5H         LINE#         108
  C:07F6H         LINE#         109
  C:07F8H         LINE#         110
  C:07FFH         LINE#         111
  C:07FFH         LINE#         112
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  D:007BH         SYMBOL        str
  -------         DO            
  D:007EH         SYMBOL        i
  -------         ENDDO         
  C:071DH         LINE#         118
  C:0723H         LINE#         119
  C:0728H         LINE#         120
  C:073AH         LINE#         121
  C:073DH         LINE#         122
  C:0745H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  12:11:22  PAGE 7


  C:0747H         LINE#         124
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:036AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0397H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0067H         PUBLIC        ?_PRINTF517?BYTE
  D:0067H         PUBLIC        ?_PRINTF?BYTE
  D:0067H         PUBLIC        ?_SPRINTF517?BYTE
  D:0067H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03E6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:03F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:044DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:045DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0798H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BLINK_CURSOR?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITE_STRING?LCD
    CALLER1: ?PR?INT0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=104.1 xdata=0 code=2084
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
