BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/17/2023  16:11:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task 18_2 PRINT (.\Listings\task 18_2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task 18_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?LCD
            DATA    0048H     000BH     UNIT         _DATA_GROUP_
            DATA    0053H     0005H     UNIT         ?DT?_LCD_WRITE_STRING?LCD
            DATA    0058H     0002H     UNIT         ?DT?MAIN
            DATA    005AH     0001H     UNIT         ?DT?_LCD_SET_CURSOR?LCD
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     008CH     UNIT         ?C_C51STARTUP
            CODE    09AFH     004AH     UNIT         ?C_INITSEG
            CODE    09F9H     002CH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0A25H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0A50H     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A79H     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0AA0H     0020H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    0AC0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0ADEH     001AH     UNIT         ?PR?I2C_READACK?MAIN
            CODE    0AF8H     0019H     UNIT         ?PR?_EEPROM_WRITEBYTE?MAIN
            CODE    0B11H     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0B29H     0013H     UNIT         ?PR?_EEPROM_READBYTE?MAIN
            CODE    0B3CH     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0B4EH     000EH     UNIT         ?PR?I2C_START?MAIN
            CODE    0B5CH     000DH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0B69H     000AH     UNIT         ?CO?MAIN
            CODE    0B73H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
            CODE    0B7AH     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0B81H     0006H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    0B87H     0005H     UNIT         ?PR?LCD_CLEAR?LCD


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  16:11:21  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\task 18_2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DISPLAYNUMBER?MAIN
  +--> ?PR?_EEPROM_WRITEBYTE?MAIN
  +--> ?PR?_DELAY_MS?LCD

?PR?_DISPLAYNUMBER?MAIN            0048H    000BH
  +--> ?CO?MAIN

?PR?_EEPROM_WRITEBYTE?MAIN         -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?_DELAY_MS?LCD

?PR?_I2C_WRITE?MAIN                -----    -----
  +--> ?PR?I2C_START?MAIN

?PR?_DELAY_MS?LCD                  -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD         -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task 18_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0058H         PUBLIC        counterHigh
  C:0AA0H         PUBLIC        _displaynumber
  C:0AC0H         PUBLIC        main
  C:09FEH         PUBLIC        _I2C_Write
  C:0B4EH         PUBLIC        I2C_Start
  C:0B81H         PUBLIC        I2C_Init
  D:0059H         PUBLIC        counterLow
  C:0B29H         PUBLIC        _EEPROM_ReadByte
  C:0B69H         SYMBOL        _?ix1000
  C:0B5CH         PUBLIC        I2C_Stop
  B:00A0H.5       PUBLIC        disp_5
  C:0AF8H         PUBLIC        _EEPROM_WriteByte
  B:00A0H.0       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  16:11:21  PAGE 3


  B:00A0H.1       PUBLIC        SCL
  C:0ADEH         PUBLIC        I2C_ReadACK
  -------         PROC          I2C_START
  C:0B4EH         LINE#         31
  C:0B4EH         LINE#         32
  C:0B50H         LINE#         33
  C:0B51H         LINE#         34
  C:0B53H         LINE#         35
  C:0B54H         LINE#         36
  C:0B56H         LINE#         37
  C:0B57H         LINE#         38
  C:0B59H         LINE#         39
  C:0B5BH         LINE#         41
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B5CH         LINE#         44
  C:0B5CH         LINE#         46
  C:0B5EH         LINE#         47
  C:0B60H         LINE#         49
  C:0B62H         LINE#         50
  C:0B64H         LINE#         52
  C:0B66H         LINE#         53
  C:0B68H         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_INIT
  C:0B81H         LINE#         58
  C:0B81H         LINE#         60
  C:0B84H         LINE#         61
  -------         ENDPROC       I2C_INIT
  C:09F9H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:09F9H         SYMBOL        L?0021
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09FEH         LINE#         66
  C:09FEH         LINE#         69
  C:0A00H         LINE#         70
  C:0A0AH         LINE#         71
  C:0A0CH         LINE#         73
  C:0A0EH         LINE#         74
  C:0A0FH         LINE#         75
  C:0A11H         LINE#         76
  C:0A12H         LINE#         78
  C:0A14H         LINE#         79
  C:0A18H         LINE#         81
  C:0A1CH         LINE#         84
  C:0A1EH         LINE#         85
  C:0A1FH         LINE#         86
  C:0A21H         LINE#         87
  C:0A22H         LINE#         88
  C:0A24H         LINE#         89
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  16:11:21  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0ADEH         LINE#         91
  C:0ADEH         LINE#         92
  C:0AE0H         LINE#         94
  C:0AE2H         LINE#         95
  C:0AE3H         LINE#         96
  C:0AE4H         LINE#         97
  C:0AE6H         LINE#         98
  C:0AE7H         LINE#         99
  C:0AF1H         LINE#         100
  C:0AF3H         LINE#         101
  C:0AF7H         LINE#         108
  C:0AF7H         LINE#         109
  -------         ENDPROC       I2C_READACK
  -------         PROC          _EEPROM_WRITEBYTE
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        Data
  C:0AF8H         LINE#         113
  C:0AFAH         LINE#         116
  C:0AFAH         LINE#         117
  C:0AFDH         LINE#         119
  C:0B02H         LINE#         120
  C:0B07H         LINE#         121
  C:0B0AH         LINE#         122
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_READBYTE
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0B29H         LINE#         125
  C:0B2BH         LINE#         129
  C:0B2BH         LINE#         130
  C:0B2EH         LINE#         131
  C:0B33H         LINE#         133
  C:0B33H         LINE#         134
  C:0B36H         LINE#         135
  C:0B39H         LINE#         136
  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          _DISPLAYNUMBER
  D:0048H         SYMBOL        num
  -------         DO            
  D:0049H         SYMBOL        digitPatterns
  -------         ENDDO         
  C:0AA0H         LINE#         141
  C:0AA2H         LINE#         142
  C:0AB5H         LINE#         156
  C:0AB7H         LINE#         158
  C:0ABFH         LINE#         160
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          MAIN
  C:0AC0H         LINE#         162
  C:0AC0H         LINE#         165
  C:0AC0H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  16:11:21  PAGE 5


  C:0AC5H         LINE#         168
  C:0AC7H         LINE#         170
  C:0ACEH         LINE#         171
  C:0AD5H         LINE#         174
  C:0ADCH         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B73H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  D:0008H         PUBLIC        specialcharacter
  C:0B87H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0A25H         PUBLIC        _lcd_write_string
  C:0B7AH         PUBLIC        _lcd_write_data
  C:0A50H         PUBLIC        lcd_init
  C:0A80H         PUBLIC        _delay_ms
  C:0B11H         PUBLIC        _lcd_write_byte
  C:0B3CH         PUBLIC        _lcd_set_cursor
  C:0A79H         SYMBOL        L?0024
  C:0A7CH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A79H         SYMBOL        L?0024
  C:0A7CH         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A80H         LINE#         25
  C:0A80H         LINE#         27
  C:0A8AH         LINE#         28
  C:0A9FH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:0B11H         LINE#         31
  C:0B13H         LINE#         33
  C:0B18H         LINE#         34
  C:0B1AH         LINE#         35
  C:0B21H         LINE#         37
  C:0B23H         LINE#         46
  C:0B26H         LINE#         47
  C:0B28H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0B73H         LINE#         50
  C:0B73H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  16:11:21  PAGE 6


  C:0B75H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0B7AH         LINE#         55
  C:0B7AH         LINE#         56
  C:0B7CH         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0B87H         LINE#         60
  C:0B87H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0A50H         LINE#         64
  C:0A50H         LINE#         66
  C:0A52H         LINE#         67
  C:0A55H         LINE#         69
  C:0A57H         LINE#         70
  C:0A5AH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A5FH         LINE#         75
  C:0A61H         LINE#         76
  C:0A64H         LINE#         78
  C:0A66H         LINE#         79
  C:0A69H         LINE#         81
  C:0A6BH         LINE#         82
  C:0A6EH         LINE#         84
  C:0A71H         LINE#         85
  C:0A74H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:005AH         SYMBOL        address
  -------         ENDDO         
  C:0B3CH         LINE#         98
  C:0B3CH         LINE#         101
  C:0B3FH         LINE#         102
  C:0B40H         LINE#         103
  C:0B42H         LINE#         104
  C:0B49H         LINE#         105
  C:0B49H         LINE#         106
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  D:0053H         SYMBOL        str
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0A25H         LINE#         109
  C:0A2BH         LINE#         110
  C:0A30H         LINE#         111
  C:0A42H         LINE#         112
  C:0A45H         LINE#         113
  C:0A4DH         LINE#         114
  C:0A4FH         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  16:11:21  PAGE 7


  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SET_CURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DCH BYTE (23%) *
******************************************************************************

Program Size: data=92.0 xdata=0 code=911
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
