BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2023  17:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task26 PRINT (.\Listings\task26.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task26 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     006FH     UNIT         ?PR?_LCD_DISP_NUMB?LCD
            CODE    0192H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    01F9H     002FH     UNIT         ?PR?_MS_DELAY?MAIN
            CODE    0228H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0253H     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    027CH     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    02A3H     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    02BBH     0017H     UNIT         ?CO?MAIN
            CODE    02D2H     0013H     UNIT         ?C_INITSEG
            CODE    02E5H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    02F7H     000BH     UNIT         ?PR?TIMER_COUNTER?MAIN
            CODE    0302H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
            CODE    0309H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0310H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0315H     0005H     UNIT         ?PR?LCD_BLINK_CURSOR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task26 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  17:19:59  PAGE 2



SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?TIMER_COUNTER?MAIN
  +--> ?PR?_MS_DELAY?MAIN
  +--> ?PR?_LCD_DISP_NUMB?LCD

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?LCD_CLEAR?LCD                  -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD         -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_WRITE_BYTE?LCD            -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_SET_CURSOR?LCD            000EH    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_STRING?LCD          000EH    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD            -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_DISP_NUMB?LCD             000EH    0004H
  +--> ?PR?_LCD_WRITE_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task26 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02F7H         PUBLIC        timer_counter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  17:19:59  PAGE 3


  B:00B0H.4       PUBLIC        fucntion_generator
  C:0192H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01F9H         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        frequency
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_COUNTER
  C:02F7H         LINE#         15
  C:02F7H         LINE#         17
  C:02FAH         LINE#         18
  C:02FDH         LINE#         19
  C:02FFH         LINE#         21
  C:0301H         LINE#         22
  -------         ENDPROC       TIMER_COUNTER
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F9H         LINE#         24
  C:01F9H         LINE#         25
  C:01F9H         LINE#         28
  C:0203H         LINE#         29
  C:0203H         LINE#         31
  C:0206H         LINE#         32
  C:0209H         LINE#         33
  C:020BH         LINE#         34
  C:020DH         LINE#         35
  C:0210H         LINE#         37
  C:021AH         LINE#         39
  C:021CH         LINE#         40
  C:021CH         LINE#         41
  C:021CH         LINE#         42
  C:021CH         LINE#         44
  C:021EH         LINE#         45
  C:0220H         LINE#         46
  C:0227H         LINE#         47
  -------         ENDPROC       _MS_DELAY
  -------         PROC          MAIN
  C:0192H         LINE#         50
  C:0192H         LINE#         51
  C:0192H         LINE#         52
  C:0194H         LINE#         54
  C:0197H         LINE#         56
  C:019EH         LINE#         57
  C:01A7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  17:19:59  PAGE 4


  C:01AEH         LINE#         60
  C:01B7H         LINE#         62
  C:01B7H         LINE#         63
  C:01B7H         LINE#         65
  C:01BAH         LINE#         67
  C:01C1H         LINE#         68
  C:01C3H         LINE#         70
  C:01D7H         LINE#         71
  C:01DEH         LINE#         73
  C:01E1H         LINE#         75
  C:01EAH         LINE#         77
  C:01ECH         LINE#         79
  C:01ECH         LINE#         81
  C:01F5H         LINE#         83
  C:01F5H         LINE#         85
  C:01F7H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0302H         PUBLIC        _lcd_write_command
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:0008H         PUBLIC        digit
  D:00B8H         PUBLIC        IP
  C:0310H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0315H         PUBLIC        lcd_blink_cursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0228H         PUBLIC        _lcd_write_string
  C:0309H         PUBLIC        _lcd_write_data
  C:0253H         PUBLIC        lcd_init
  C:0283H         PUBLIC        _delay_ms
  C:02A3H         PUBLIC        _lcd_write_byte
  C:0123H         PUBLIC        _lcd_disp_numb
  C:02E5H         PUBLIC        _lcd_set_cursor
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  C:027CH         SYMBOL        L?0033
  C:027FH         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:027CH         SYMBOL        L?0033
  C:027FH         SYMBOL        L?0034
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  17:19:59  PAGE 5


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0283H         LINE#         15
  C:0283H         LINE#         17
  C:028DH         LINE#         18
  C:02A2H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:02A3H         LINE#         21
  C:02A5H         LINE#         23
  C:02AAH         LINE#         24
  C:02ACH         LINE#         25
  C:02B3H         LINE#         27
  C:02B5H         LINE#         36
  C:02B8H         LINE#         37
  C:02BAH         LINE#         38
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0302H         LINE#         40
  C:0302H         LINE#         41
  C:0304H         LINE#         42
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0309H         LINE#         45
  C:0309H         LINE#         46
  C:030BH         LINE#         47
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0310H         LINE#         50
  C:0310H         LINE#         51
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_BLINK_CURSOR
  C:0315H         LINE#         54
  C:0315H         LINE#         56
  -------         ENDPROC       LCD_BLINK_CURSOR
  -------         PROC          LCD_INIT
  C:0253H         LINE#         60
  C:0253H         LINE#         62
  C:0255H         LINE#         63
  C:0258H         LINE#         65
  C:025AH         LINE#         66
  C:025DH         LINE#         68
  C:025FH         LINE#         69
  C:0262H         LINE#         71
  C:0264H         LINE#         72
  C:0267H         LINE#         74
  C:0269H         LINE#         75
  C:026CH         LINE#         77
  C:026EH         LINE#         78
  C:0271H         LINE#         80
  C:0274H         LINE#         81
  C:0277H         LINE#         88
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  17:19:59  PAGE 6


  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:000EH         SYMBOL        address
  -------         ENDDO         
  C:02E5H         LINE#         94
  C:02E5H         LINE#         97
  C:02E8H         LINE#         98
  C:02E9H         LINE#         99
  C:02EBH         LINE#         100
  C:02F2H         LINE#         101
  C:02F2H         LINE#         102
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_DISP_NUMB
  D:000EH         SYMBOL        Numb
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0082H         SYMBOL        divisor
  D:0011H         SYMBOL        q
  -------         ENDDO         
  C:0123H         LINE#         105
  C:0129H         LINE#         106
  C:0129H         LINE#         107
  C:012CH         LINE#         110
  C:013DH         LINE#         111
  C:014CH         LINE#         112
  C:0156H         LINE#         114
  C:0160H         LINE#         115
  C:0176H         LINE#         116
  C:017EH         LINE#         117
  C:018DH         LINE#         118
  C:0191H         LINE#         119
  -------         ENDPROC       _LCD_DISP_NUMB
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        str
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0228H         LINE#         122
  C:022EH         LINE#         123
  C:0233H         LINE#         124
  C:0245H         LINE#         125
  C:0248H         LINE#         126
  C:0250H         LINE#         127
  C:0252H         LINE#         128
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  17:19:59  PAGE 7


  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BLINK_CURSOR?LCD

Program Size: data=22.1 xdata=0 code=794
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
