BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/31/2023  16:00:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcdC.obj, .\Objects\i2c.obj TO .\Objects\task 16b PRINT (.\Lis
>> tings\task 16b.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcdC.obj (LCDC)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\task 16b (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         _XDATA_GROUP_
            XDATA   0058H     0040H     UNIT         ?XD?LCDC
            XDATA   0098H     0009H     UNIT         ?XD?_DS1302_GETDATE?MAIN
            XDATA   00A1H     0009H     UNIT         ?XD?MAIN
            XDATA   00AAH     0004H     UNIT         ?XD?_DS1302_SETDATE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0415H     009EH     UNIT         ?C?LIB_CODE
            CODE    04B3H     0090H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    0543H     008CH     UNIT         ?C_C51STARTUP
            CODE    05CFH     0060H     UNIT         ?PR?_DS1302_READBYTE?MAIN
            CODE    062FH     004DH     UNIT         ?PR?_DS1302_GETTIME?MAIN
            CODE    067CH     004DH     UNIT         ?PR?_DS1302_GETDATE?MAIN
            CODE    06C9H     0045H     UNIT         ?C_INITSEG
            CODE    070EH     003EH     UNIT         ?PR?_LCD_WRITE_STRING?LCDC
            CODE    074CH     0039H     UNIT         ?PR?_READ_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 2


            CODE    0785H     0033H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    07B8H     0029H     UNIT         ?PR?LCD_INIT?LCDC
            CODE    07E1H     0027H     UNIT         ?PR?_DELAY_MS?LCDC
            CODE    0808H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    082FH     0023H     UNIT         ?PR?_DS1302_SETDATE?MAIN
            CODE    0852H     0023H     UNIT         ?PR?I2C_READ_NACK?I2C
            CODE    0875H     001CH     UNIT         ?PR?_LCD_WRITE_BYTE?LCDC
            CODE    0891H     001CH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    08ADH     001BH     UNIT         ?PR?I2C_READ_ACK?I2C
            CODE    08C8H     0017H     UNIT         ?PR?_LCD_SET_CURSOR?LCDC
            CODE    08DFH     0015H     UNIT         ?CO?MAIN
            CODE    08F4H     0013H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    0907H     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    0913H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    091DH     0009H     UNIT         ?PR?SEND_BIT?MAIN
            CODE    0926H     0009H     UNIT         ?PR?SCLK_PULSE?MAIN
            CODE    092FH     0007H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0936H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCDC
            CODE    093DH     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCDC
            CODE    0944H     0005H     UNIT         ?PR?LCD_CLEAR?LCDC



OVERLAY MAP OF MODULE:   .\Objects\task 16b (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      0000H    002AH
  +--> ?PR?LCD_INIT?LCDC
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN
  +--> ?PR?_DS1302_GETTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SET_CURSOR?LCDC
  +--> ?PR?_LCD_WRITE_STRING?LCDC
  +--> ?PR?_DELAY_MS?LCDC

?PR?LCD_INIT?LCDC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCDC
  +--> ?PR?LCD_CLEAR?LCDC
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC

?PR?_DELAY_MS?LCDC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC

?PR?_LCD_WRITE_COMMAND?LCDC         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCDC

?PR?LCD_CLEAR?LCDC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 3



?PR?_DS1302_SETTIME?MAIN            -----    -----      -----    -----      002AH    0006H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SET_CURSOR?LCDC
  +--> ?PR?_LCD_WRITE_STRING?LCDC
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0005H      0030H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SET_CURSOR?LCDC            -----    -----      -----    -----      0030H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC

?PR?_LCD_WRITE_STRING?LCDC          -----    -----      -----    -----      0030H    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCDC

?PR?_LCD_WRITE_DATA?LCDC            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCDC

?PR?_DS1302_WRITEBYTE?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?_WRITE_BYTE?MAIN                0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?SEND_BIT?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?SEND_BIT?MAIN                   0020H.1  0000H.1    -----    -----      -----    -----

?PR?_DS1302_GETTIME?MAIN            -----    -----      -----    -----      002AH    0009H
  +--> ?PR?_DS1302_READBYTE?MAIN

?PR?_DS1302_READBYTE?MAIN           -----    -----      -----    -----      0033H    0002H
  +--> ?PR?_READ_BYTE?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?_READ_BYTE?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_BIT?MAIN
  +--> ?PR?SCLK_PULSE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\task 16b (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B3H         PUBLIC        _DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:091DH         PUBLIC        Send_Bit
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0926H         PUBLIC        SCLK_Pulse
  C:0368H         PUBLIC        main
  X:00A1H         PUBLIC        timeString
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 4


  C:074CH         PUBLIC        _read_byte
  C:0785H         PUBLIC        _write_byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:05CFH         PUBLIC        _DS1302_ReadByte
  B:00B0H.4       PUBLIC        DS1302_IO
  C:067CH         PUBLIC        _DS1302_GetDate
  C:08F4H         PUBLIC        _DS1302_WriteByte
  C:082FH         PUBLIC        _DS1302_SetDate
  C:062FH         PUBLIC        _DS1302_GetTime
  C:092FH         PUBLIC        DS1302_init
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        hour
  X:0001H         SYMBOL        minute
  X:0002H         SYMBOL        second
  X:0003H         SYMBOL        day
  X:0004H         SYMBOL        month
  X:0005H         SYMBOL        year
  X:0006H         SYMBOL        timeString
  X:000FH         SYMBOL        datestring
  X:0027H         SYMBOL        decimalSecond
  X:0028H         SYMBOL        decimalMinute
  X:0029H         SYMBOL        decimalHour
  -------         ENDDO         
  C:0368H         LINE#         43
  C:0368H         LINE#         44
  C:0368H         LINE#         53
  C:036BH         LINE#         54
  C:036EH         LINE#         58
  C:037BH         LINE#         60
  C:037BH         LINE#         61
  C:037BH         LINE#         63
  C:038AH         LINE#         66
  C:03A0H         LINE#         67
  C:03B6H         LINE#         68
  C:03CCH         LINE#         70
  C:03ECH         LINE#         72
  C:03F2H         LINE#         73
  C:03FBH         LINE#         74
  C:0402H         LINE#         75
  C:040BH         LINE#         86
  C:0412H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          DS1302_INIT
  C:092FH         LINE#         92
  C:092FH         LINE#         93
  C:092FH         LINE#         95
  C:0931H         LINE#         96
  C:0933H         LINE#         97
  C:0935H         LINE#         99
  -------         ENDPROC       DS1302_INIT
  -------         PROC          SEND_BIT
  B:0020H.1       SYMBOL        bitt
  C:091DH         LINE#         102
  C:091DH         LINE#         103
  C:091DH         LINE#         104
  C:0920H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 5


  C:0920H         LINE#         107
  C:0922H         LINE#         108
  C:0923H         LINE#         110
  C:0923H         LINE#         111
  C:0925H         LINE#         112
  C:0925H         LINE#         113
  -------         ENDPROC       SEND_BIT
  -------         PROC          SCLK_PULSE
  C:0926H         LINE#         116
  C:0926H         LINE#         117
  C:0926H         LINE#         118
  C:0928H         LINE#         119
  C:0929H         LINE#         120
  C:092AH         LINE#         121
  C:092CH         LINE#         122
  C:092DH         LINE#         123
  C:092EH         LINE#         124
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  B:0020H.0       SYMBOL        Bit
  -------         ENDDO         
  C:0785H         LINE#         127
  C:0787H         LINE#         128
  C:0787H         LINE#         131
  C:0789H         LINE#         132
  C:0789H         LINE#         133
  C:078BH         LINE#         134
  C:07A6H         LINE#         135
  C:07ADH         LINE#         136
  C:07B0H         LINE#         137
  C:07B2H         LINE#         138
  C:07B7H         LINE#         139
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        Value
  C:08F4H         LINE#         143
  C:08F6H         LINE#         144
  C:08F6H         LINE#         145
  C:08F8H         LINE#         146
  C:08FAH         LINE#         148
  C:08FDH         LINE#         149
  C:0902H         LINE#         151
  C:0904H         LINE#         152
  C:0906H         LINE#         153
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _READ_BYTE
  D:0002H         SYMBOL        cmd
  -------         DO            
  D:0082H         SYMBOL        j
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:074CH         LINE#         155
  C:0750H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 6


  C:0750H         LINE#         159
  C:0753H         LINE#         160
  C:0753H         LINE#         161
  C:0755H         LINE#         163
  C:076EH         LINE#         164
  C:0776H         LINE#         165
  C:0779H         LINE#         166
  C:077BH         LINE#         168
  C:0784H         LINE#         171
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DS1302_READBYTE
  D:0004H         SYMBOL        cmd
  -------         DO            
  X:0033H         SYMBOL        dat
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05CFH         LINE#         173
  C:05D3H         LINE#         174
  C:05D3H         LINE#         175
  C:05DAH         LINE#         176
  C:05DCH         LINE#         177
  C:05DEH         LINE#         179
  C:05E1H         LINE#         180
  C:05E6H         LINE#         181
  C:05EBH         LINE#         184
  C:05EEH         LINE#         185
  C:05EEH         LINE#         186
  C:05F9H         LINE#         187
  C:05FCH         LINE#         188
  C:05FCH         LINE#         189
  C:0606H         LINE#         190
  C:0608H         LINE#         192
  C:0608H         LINE#         193
  C:0612H         LINE#         194
  C:0612H         LINE#         196
  C:0615H         LINE#         197
  C:0620H         LINE#         199
  C:0622H         LINE#         200
  C:0624H         LINE#         202
  C:0626H         LINE#         204
  C:062EH         LINE#         205
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETTIME
  X:002AH         SYMBOL        hour
  X:002CH         SYMBOL        minute
  X:002EH         SYMBOL        second
  C:04B3H         LINE#         209
  C:04C9H         LINE#         210
  C:04C9H         LINE#         212
  C:04FBH         LINE#         214
  C:0502H         LINE#         215
  C:050BH         LINE#         216
  C:0512H         LINE#         217
  C:051BH         LINE#         219
  C:0522H         LINE#         220
  C:052DH         LINE#         221
  C:0538H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 7


  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  X:002AH         SYMBOL        hour
  X:002DH         SYMBOL        minute
  X:0030H         SYMBOL        second
  C:062FH         LINE#         229
  C:063AH         LINE#         230
  C:063AH         LINE#         232
  C:0650H         LINE#         233
  C:0666H         LINE#         234
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DS1302_SETDATE
  D:0006H         SYMBOL        day
  X:00AAH         SYMBOL        month
  X:00ACH         SYMBOL        year
  C:082FH         LINE#         238
  C:083DH         LINE#         239
  C:083DH         LINE#         241
  C:0840H         LINE#         242
  C:0849H         LINE#         243
  -------         ENDPROC       _DS1302_SETDATE
  -------         PROC          _DS1302_GETDATE
  X:0098H         SYMBOL        day
  X:009BH         SYMBOL        month
  X:009EH         SYMBOL        year
  C:067CH         LINE#         248
  C:0687H         LINE#         249
  C:0687H         LINE#         250
  C:069DH         LINE#         251
  C:06B3H         LINE#         252
  -------         ENDPROC       _DS1302_GETDATE
  -------         ENDMOD        MAIN

  -------         MODULE        LCDC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0936H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  X:0058H         PUBLIC        specialcharacter
  C:0944H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:070EH         PUBLIC        _lcd_write_string
  C:093DH         PUBLIC        _lcd_write_data
  C:07B8H         PUBLIC        lcd_init
  C:07E8H         PUBLIC        _delay_ms
  C:0875H         PUBLIC        _lcd_write_byte
  C:08C8H         PUBLIC        _lcd_set_cursor
  C:07E1H         SYMBOL        L?0024
  C:07E4H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:07E1H         SYMBOL        L?0024
  C:07E4H         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07E8H         LINE#         25
  C:07E8H         LINE#         27
  C:07F2H         LINE#         28
  C:0807H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:0875H         LINE#         31
  C:0877H         LINE#         33
  C:087CH         LINE#         34
  C:087EH         LINE#         35
  C:0885H         LINE#         37
  C:0889H         LINE#         46
  C:088EH         LINE#         47
  C:0890H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0936H         LINE#         50
  C:0936H         LINE#         51
  C:0938H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:093DH         LINE#         55
  C:093DH         LINE#         56
  C:093FH         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0944H         LINE#         60
  C:0944H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:07B8H         LINE#         64
  C:07B8H         LINE#         66
  C:07BAH         LINE#         67
  C:07BDH         LINE#         69
  C:07BFH         LINE#         70
  C:07C2H         LINE#         72
  C:07C4H         LINE#         73
  C:07C7H         LINE#         75
  C:07C9H         LINE#         76
  C:07CCH         LINE#         78
  C:07CEH         LINE#         79
  C:07D1H         LINE#         81
  C:07D3H         LINE#         82
  C:07D6H         LINE#         84
  C:07D9H         LINE#         85
  C:07DCH         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 9


  D:0005H         SYMBOL        col
  -------         DO            
  X:0030H         SYMBOL        address
  -------         ENDDO         
  C:08C8H         LINE#         98
  C:08C8H         LINE#         101
  C:08CBH         LINE#         102
  C:08CCH         LINE#         103
  C:08CEH         LINE#         104
  C:08D7H         LINE#         105
  C:08D7H         LINE#         106
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  X:0030H         SYMBOL        str
  -------         DO            
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:070EH         LINE#         109
  C:0719H         LINE#         110
  C:071EH         LINE#         111
  C:0738H         LINE#         112
  C:073BH         LINE#         113
  C:0749H         LINE#         114
  C:074BH         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCDC

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0891H         PUBLIC        _i2c_write
  C:08ADH         PUBLIC        i2c_read_ack
  C:0907H         PUBLIC        i2c_start
  C:0913H         PUBLIC        i2c_stop
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  C:0852H         PUBLIC        i2c_read_nack
  -------         PROC          I2C_START
  C:0907H         LINE#         7
  C:0907H         LINE#         8
  C:0909H         LINE#         9
  C:090AH         LINE#         10
  C:090CH         LINE#         11
  C:090DH         LINE#         12
  C:090FH         LINE#         13
  C:0910H         LINE#         14
  C:0912H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0913H         LINE#         18
  C:0913H         LINE#         19
  C:0915H         LINE#         20
  C:0916H         LINE#         21
  C:0918H         LINE#         22
  C:0919H         LINE#         23
  C:091BH         LINE#         24
  C:091CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 10


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0891H         LINE#         28
  C:0891H         LINE#         30
  C:0893H         LINE#         31
  C:0897H         LINE#         32
  C:089BH         LINE#         34
  C:089DH         LINE#         36
  C:089EH         LINE#         37
  C:08A0H         LINE#         38
  C:08A1H         LINE#         39
  C:08A3H         LINE#         40
  C:08A7H         LINE#         41
  C:08ACH         LINE#         42
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ_ACK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:08ADH         LINE#         45
  C:08ADH         LINE#         46
  C:08AFH         LINE#         47
  C:08B1H         LINE#         48
  C:08B2H         LINE#         49
  C:08B3H         LINE#         50
  C:08B5H         LINE#         51
  C:08B6H         LINE#         52
  C:08BAH         LINE#         53
  C:08BDH         LINE#         54
  C:08C0H         LINE#         55
  C:08C2H         LINE#         56
  C:08C7H         LINE#         57
  C:08C7H         LINE#         58
  -------         ENDPROC       I2C_READ_ACK
  -------         PROC          I2C_READ_NACK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0852H         LINE#         61
  C:0852H         LINE#         62
  C:0854H         LINE#         63
  C:0856H         LINE#         64
  C:0857H         LINE#         65
  C:0858H         LINE#         66
  C:085AH         LINE#         67
  C:085BH         LINE#         68
  C:085FH         LINE#         69
  C:0862H         LINE#         70
  C:0865H         LINE#         71
  C:0867H         LINE#         72
  C:086CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 11


  C:086EH         LINE#         74
  C:086FH         LINE#         75
  C:0871H         LINE#         76
  C:0872H         LINE#         77
  C:0874H         LINE#         78
  C:0874H         LINE#         79
  -------         ENDPROC       I2C_READ_NACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0415H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0442H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        PRINTF
  X:0030H         PUBLIC        ?_PRINTF517?BYTE
  X:0030H         PUBLIC        ?_PRINTF?BYTE
  X:0030H         PUBLIC        ?_SPRINTF517?BYTE
  X:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0454H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIXDATA
  C:046DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0484H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:048DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0808H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SETDATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_GETDATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/31/2023  16:00:44  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ_ACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_READ_NACK?I2C

Program Size: data=15.1 xdata=174 code=2377
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
