BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/23/2023  23:35:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?LCD
            DATA    0048H     0024H     UNIT         ?DT?MAIN
            DATA    006CH     000CH     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    0A0DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A99H     0056H     UNIT         ?C_INITSEG
            CODE    0AEFH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0B1AH     0029H     UNIT         ?PR?_DISPLAYONSEVENSEGMENT?MAIN
            CODE    0B43H     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B6CH     0028H     UNIT         ?PR?INITIALIZEKEYSTATES?MAIN
            CODE    0B94H     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0BBBH     001AH     UNIT         ?PR?_DISPLAYONLCD?MAIN
            CODE    0BD5H     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0BEDH     0016H     UNIT         ?CO?MAIN
            CODE    0C03H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0C15H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
            CODE    0C1CH     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0C23H     0005H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  23:35:03  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           006CH    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INITIALIZEKEYSTATES?MAIN
  +--> ?PR?_DISPLAYONLCD?MAIN
  +--> ?PR?_DISPLAYONSEVENSEGMENT?MAIN

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_DELAY_MS?LCD                       -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD              -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?LCD_CLEAR?LCD                       -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_DISPLAYONLCD?MAIN                  006DH    0001H
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_STRING?LCD               006EH    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD                 -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_SET_CURSOR?LCD                 006EH    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_DISPLAYONSEVENSEGMENT?MAIN         006DH    000BH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0048H         PUBLIC        keypad
  C:0BBBH         PUBLIC        _displayOnLCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  23:35:03  PAGE 3


  C:0B1AH         PUBLIC        _displayOnSevenSegment
  C:0923H         PUBLIC        main
  D:0058H         PUBLIC        col
  C:0BF9H         SYMBOL        _?ix1000
  D:005AH         PUBLIC        keyStates
  B:0080H.2       PUBLIC        disp_2
  D:006AH         PUBLIC        row
  C:0B6CH         PUBLIC        initializeKeyStates
  -------         PROC          INITIALIZEKEYSTATES
  -------         DO            
  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        col
  -------         ENDDO         
  C:0B6CH         LINE#         28
  C:0B6CH         LINE#         30
  C:0B6FH         LINE#         31
  C:0B72H         LINE#         32
  C:0B7DH         LINE#         33
  C:0B88H         LINE#         34
  C:0B93H         LINE#         35
  -------         ENDPROC       INITIALIZEKEYSTATES
  -------         PROC          _DISPLAYONSEVENSEGMENT
  D:006DH         SYMBOL        key
  -------         DO            
  D:006EH         SYMBOL        digitPatterns
  -------         ENDDO         
  C:0B1AH         LINE#         37
  C:0B1CH         LINE#         38
  C:0B2FH         LINE#         52
  C:0B31H         LINE#         53
  C:0B39H         LINE#         54
  C:0B40H         LINE#         55
  C:0B42H         LINE#         56
  -------         ENDPROC       _DISPLAYONSEVENSEGMENT
  -------         PROC          _DISPLAYONLCD
  D:006DH         SYMBOL        key
  C:0BBBH         LINE#         58
  C:0BBDH         LINE#         59
  C:0BC0H         LINE#         60
  C:0BC9H         LINE#         61
  C:0BD0H         LINE#         62
  -------         ENDPROC       _DISPLAYONLCD
  -------         PROC          MAIN
  -------         DO            
  D:006CH         SYMBOL        key
  -------         ENDDO         
  C:0923H         LINE#         65
  C:0923H         LINE#         66
  C:0926H         LINE#         67
  C:0929H         LINE#         70
  C:0929H         LINE#         72
  C:092EH         LINE#         73
  C:093EH         LINE#         74
  C:093FH         LINE#         76
  C:0944H         LINE#         77
  C:0963H         LINE#         78
  C:0971H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  23:35:03  PAGE 4


  C:0973H         LINE#         80
  C:0979H         LINE#         81
  C:097BH         LINE#         82
  C:097BH         LINE#         83
  C:097DH         LINE#         84
  C:098AH         LINE#         85
  C:098AH         LINE#         86
  C:0998H         LINE#         87
  C:09A6H         LINE#         90
  C:09B9H         LINE#         91
  C:09BEH         LINE#         92
  C:09D0H         LINE#         93
  C:09DCH         LINE#         96
  C:09E0H         LINE#         99
  C:09E5H         LINE#         102
  C:09F2H         LINE#         103
  C:09F2H         LINE#         104
  C:0A03H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C15H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  D:0008H         PUBLIC        specialcharacter
  C:0C23H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0AEFH         PUBLIC        _lcd_write_string
  C:0C1CH         PUBLIC        _lcd_write_data
  C:0B43H         PUBLIC        lcd_init
  C:0B9BH         PUBLIC        _delay_ms
  C:0BD5H         PUBLIC        _lcd_write_byte
  C:0C03H         PUBLIC        _lcd_set_cursor
  C:0B94H         SYMBOL        L?0024
  C:0B97H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0B94H         SYMBOL        L?0024
  C:0B97H         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B9BH         LINE#         25
  C:0B9BH         LINE#         27
  C:0BA5H         LINE#         28
  C:0BBAH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  23:35:03  PAGE 5


  C:0BD5H         LINE#         31
  C:0BD7H         LINE#         33
  C:0BDCH         LINE#         34
  C:0BDEH         LINE#         35
  C:0BE5H         LINE#         37
  C:0BE7H         LINE#         46
  C:0BEAH         LINE#         47
  C:0BECH         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0C15H         LINE#         50
  C:0C15H         LINE#         51
  C:0C17H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0C1CH         LINE#         55
  C:0C1CH         LINE#         56
  C:0C1EH         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0C23H         LINE#         60
  C:0C23H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0B43H         LINE#         64
  C:0B43H         LINE#         66
  C:0B45H         LINE#         67
  C:0B48H         LINE#         69
  C:0B4AH         LINE#         70
  C:0B4DH         LINE#         72
  C:0B4FH         LINE#         73
  C:0B52H         LINE#         75
  C:0B54H         LINE#         76
  C:0B57H         LINE#         78
  C:0B59H         LINE#         79
  C:0B5CH         LINE#         81
  C:0B5EH         LINE#         82
  C:0B61H         LINE#         84
  C:0B64H         LINE#         85
  C:0B67H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:006EH         SYMBOL        address
  -------         ENDDO         
  C:0C03H         LINE#         98
  C:0C03H         LINE#         101
  C:0C06H         LINE#         102
  C:0C07H         LINE#         103
  C:0C09H         LINE#         104
  C:0C10H         LINE#         105
  C:0C10H         LINE#         106
  -------         ENDPROC       _LCD_SET_CURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  23:35:03  PAGE 6


  -------         PROC          _LCD_WRITE_STRING
  D:006EH         SYMBOL        str
  -------         DO            
  D:0071H         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         109
  C:0AF5H         LINE#         110
  C:0AFAH         LINE#         111
  C:0B0CH         LINE#         112
  C:0B0FH         LINE#         113
  C:0B17H         LINE#         114
  C:0B19H         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0278H BYTE (30%) *
******************************************************************************

Program Size: data=121.0 xdata=0 code=1067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
