BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2023  16:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task25_5 PRINT (.\Listings\task25_5.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\task25_5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?MAIN
            BIT     0022H.0   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     002EH     UNIT         _DATA_GROUP_
            DATA    0051H     001DH     UNIT         ?DT?MAIN
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 2


            CODE    0003H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0681H     01C9H     UNIT         ?C?LIB_CODE
            CODE    084AH     009CH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    08E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0972H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    09DAH     003CH     UNIT         ?PR?UPDATE_LCD?MAIN
            CODE    0A16H     0039H     UNIT         ?CO?MAIN
            CODE    0A4FH     0035H     UNIT         ?PR?_IS_LEAF_YEAR?MAIN
            CODE    0A84H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0AAFH     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AD8H     0027H     UNIT         ?PR?_SEPARATE_TIME?MAIN
            CODE    0AFFH     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0B26H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B4DH     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0B65H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0B78H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0B8AH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0B9BH     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0BABH     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BB7H     000BH     UNIT         ?PR?UART_RECEIVEDATA?MAIN
            CODE    0BC2H     000BH     UNIT         ?C_INITSEG
            CODE    0BCDH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0BD7H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0BDEH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0BE3H     0005H     UNIT         ?PR?LCD_BLINK_CURSOR?LCD
            CODE    0BE8H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    0BEDH     0003H     UNIT         ?PR?_DISPLAY_ON_LCD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task25_5 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?INT0_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?UPDATE_LCD?MAIN

?PR?UPDATE_LCD?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0023H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SET_CURSOR?LCD            -----    -----      0023H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 3



?PR?_LCD_WRITE_BYTE?LCD            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_WRITE_STRING?LCD          -----    -----      0037H    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD            -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?UART_RECEIVEDATA?MAIN
  +--> ?PR?_SEPARATE_TIME?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DISPLAY_ON_LCD?MAIN

?PR?LCD_INIT?LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?LCD_CLEAR?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_SEPARATE_TIME?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                    0021H.1  0000H.6    0037H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_ON_LCD?MAIN           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_STRING?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task25_5 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0051H         PUBLIC        receivedata
  B:00A8H.7       PUBLIC        EA
  D:0052H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  C:09DAH         PUBLIC        update_lcd
  C:0BB7H         PUBLIC        UART_receivedata
  C:0972H         PUBLIC        main
  D:0054H         PUBLIC        month
  D:0056H         PUBLIC        count
  C:084AH         PUBLIC        int0_isr
  D:0099H         PUBLIC        SBUF
  D:0058H         PUBLIC        year
  C:0BABH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0021H.7       PUBLIC        messagerecieved
  C:0B9BH         PUBLIC        timer_init
  D:005AH         PUBLIC        sec
  D:005CH         PUBLIC        day
  D:005EH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0BEDH         PUBLIC        _display_on_lcd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0060H         PUBLIC        hr
  C:0A4FH         PUBLIC        _is_leaf_year
  C:0AD8H         PUBLIC        _separate_time
  D:0062H         PUBLIC        time_str
  -------         PROC          UART_INIT
  C:0BABH         LINE#         22
  C:0BABH         LINE#         23
  C:0BABH         LINE#         24
  C:0BAEH         LINE#         25
  C:0BB1H         LINE#         26
  C:0BB4H         LINE#         27
  C:0BB6H         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_RECEIVEDATA
  C:0BB7H         LINE#         31
  C:0BB7H         LINE#         32
  C:0BB7H         LINE#         33
  C:0BBAH         LINE#         34
  C:0BBCH         LINE#         35
  C:0BBFH         LINE#         36
  C:0BC1H         LINE#         38
  -------         ENDPROC       UART_RECEIVEDATA
  -------         PROC          _DISPLAY_ON_LCD
  D:0001H         SYMBOL        string
  C:0BEDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 5


  C:0BEDH         LINE#         42
  C:0BEDH         LINE#         43
  -------         ENDPROC       _DISPLAY_ON_LCD
  -------         PROC          TIMER_INIT
  C:0B9BH         LINE#         46
  C:0B9BH         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9EH         LINE#         49
  C:0BA1H         LINE#         50
  C:0BA4H         LINE#         51
  C:0BA6H         LINE#         53
  C:0BA8H         LINE#         54
  C:0BAAH         LINE#         55
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UPDATE_LCD
  C:09DAH         LINE#         57
  C:09DAH         LINE#         59
  C:09FEH         LINE#         61
  C:0A04H         LINE#         62
  C:0A0DH         LINE#         63
  -------         ENDPROC       UPDATE_LCD
  -------         PROC          _IS_LEAF_YEAR
  D:0002H         SYMBOL        year
  C:0A4FH         LINE#         66
  C:0A53H         LINE#         67
  C:0A53H         LINE#         69
  C:0A7BH         LINE#         70
  C:0A7BH         LINE#         71
  C:0A80H         LINE#         72
  C:0A80H         LINE#         74
  C:0A80H         LINE#         75
  C:0A83H         LINE#         76
  C:0A83H         LINE#         77
  -------         ENDPROC       _IS_LEAF_YEAR
  -------         PROC          INT0_ISR
  C:084AH         LINE#         80
  C:0867H         LINE#         82
  C:086FH         LINE#         84
  C:0875H         LINE#         86
  C:087DH         LINE#         87
  C:0886H         LINE#         88
  C:088CH         LINE#         89
  C:0894H         LINE#         90
  C:089CH         LINE#         91
  C:08A2H         LINE#         92
  C:08AAH         LINE#         93
  C:08B2H         LINE#         94
  C:08B8H         LINE#         95
  C:08C0H         LINE#         96
  C:08C0H         LINE#         97
  C:08C0H         LINE#         98
  C:08C0H         LINE#         101
  C:08C3H         LINE#         102
  C:08C9H         LINE#         103
  C:08C9H         LINE#         104
  C:08CBH         LINE#         105
  -------         ENDPROC       INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 6


  -------         PROC          _SEPARATE_TIME
  D:0001H         SYMBOL        timestring
  C:0AD8H         LINE#         108
  C:0AD8H         LINE#         109
  C:0AD8H         LINE#         111
  -------         ENDPROC       _SEPARATE_TIME
  -------         PROC          MAIN
  C:0972H         LINE#         116
  C:0972H         LINE#         118
  C:0975H         LINE#         119
  C:097EH         LINE#         120
  C:0985H         LINE#         121
  C:0988H         LINE#         123
  C:098BH         LINE#         125
  C:098BH         LINE#         127
  C:098EH         LINE#         129
  C:0991H         LINE#         131
  C:0997H         LINE#         133
  C:099EH         LINE#         134
  C:09A6H         LINE#         136
  C:09ABH         LINE#         137
  C:09B7H         LINE#         138
  C:09B9H         LINE#         140
  C:09BCH         LINE#         142
  C:09BEH         LINE#         145
  C:09BEH         LINE#         146
  C:09C5H         LINE#         147
  C:09CDH         LINE#         148
  C:09CDH         LINE#         151
  C:09CFH         LINE#         153
  C:09CFH         LINE#         154
  C:09D8H         LINE#         155
  C:09D8H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  C:0BDEH         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0BE3H         PUBLIC        lcd_blink_cursor
  C:0A84H         PUBLIC        _lcd_write_string
  C:0BD7H         PUBLIC        _lcd_write_data
  C:0AAFH         PUBLIC        lcd_init
  C:0B06H         PUBLIC        _delay_ms
  C:0B4DH         PUBLIC        _lcd_write_byte
  C:0B78H         PUBLIC        _lcd_set_cursor
  C:0AFFH         SYMBOL        L?0025
  C:0B02H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0AFFH         SYMBOL        L?0025
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 7


  C:0B02H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B06H         LINE#         25
  C:0B06H         LINE#         27
  C:0B10H         LINE#         28
  C:0B25H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:0B4DH         LINE#         31
  C:0B4FH         LINE#         33
  C:0B54H         LINE#         34
  C:0B56H         LINE#         35
  C:0B5DH         LINE#         37
  C:0B5FH         LINE#         46
  C:0B62H         LINE#         47
  C:0B64H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0BD7H         LINE#         55
  C:0BD7H         LINE#         56
  C:0BD9H         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0BDEH         LINE#         60
  C:0BDEH         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_BLINK_CURSOR
  C:0BE3H         LINE#         64
  C:0BE3H         LINE#         66
  -------         ENDPROC       LCD_BLINK_CURSOR
  -------         PROC          LCD_INIT
  C:0AAFH         LINE#         70
  C:0AAFH         LINE#         72
  C:0AB1H         LINE#         73
  C:0AB4H         LINE#         75
  C:0AB6H         LINE#         76
  C:0AB9H         LINE#         78
  C:0ABBH         LINE#         79
  C:0ABEH         LINE#         81
  C:0AC0H         LINE#         82
  C:0AC3H         LINE#         84
  C:0AC5H         LINE#         85
  C:0AC8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 8


  C:0ACAH         LINE#         88
  C:0ACDH         LINE#         90
  C:0AD0H         LINE#         91
  C:0AD3H         LINE#         98
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0023H         SYMBOL        address
  -------         ENDDO         
  C:0B78H         LINE#         104
  C:0B78H         LINE#         107
  C:0B7BH         LINE#         108
  C:0B7CH         LINE#         109
  C:0B7EH         LINE#         110
  C:0B85H         LINE#         111
  C:0B85H         LINE#         112
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  D:0037H         SYMBOL        str
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0A84H         LINE#         118
  C:0A8AH         LINE#         119
  C:0A8FH         LINE#         120
  C:0AA1H         LINE#         121
  C:0AA4H         LINE#         122
  C:0AACH         LINE#         123
  C:0AAEH         LINE#         124
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0681H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:06AEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF517?BYTE
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF517?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0037H         PUBLIC        ?_SCANF517?BYTE
  D:0037H         PUBLIC        ?_SCANF?BYTE
  D:0037H         PUBLIC        ?_SSCANF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 9


  D:0037H         PUBLIC        ?_SSCANF?BYTE
  C:03ECH         PUBLIC        _SCANF
  C:03ECH         PUBLIC        _SCANF517
  C:03E8H         PUBLIC        _SSCANF
  C:03E8H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?MEMSET
  C:06E4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0710H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0729H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:073BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0790H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07BDH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:07D7H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:07F0H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0800H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B26H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.0       PUBLIC        ?C?CHARLOADED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  16:43:05  PAGE 10


  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0B8AH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0BE8H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0B65H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0826H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0832H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:083EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:0BCDH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IS_LEAF_YEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BLINK_CURSOR?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITE_STRING?LCD
    CALLER1: ?PR?INT0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=87.1 xdata=0 code=3055
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
