BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/23/2023  20:38:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\temprature_monitor.obj, .\Objects\calculato
>> r.obj, .\Objects\RTC.obj TO .\Objects\statmachine PRINT (.\Listings\statmachine.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\temprature_monitor.obj (TEMPRATURE_MONITOR)
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\RTC.obj (RTC)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\statmachine (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0079H     UNIT         ?XD?MAIN
            XDATA   0079H     0078H     UNIT         ?XD?CALCULATOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 2


            XDATA   00F1H     005DH     UNIT         _XDATA_GROUP_
            XDATA   014EH     0040H     UNIT         ?XD?LCD
            XDATA   018EH     002DH     UNIT         ?XD?PROCESSREALTIMECLOCK?RTC
            XDATA   01BBH     000FH     UNIT         ?XD?GETANDDISPLAYKEYSFORCALCULATOR?CALCULATOR
            XDATA   01CAH     000EH     UNIT         ?XD?PROCESSTEMPERATUREMONITOR?TEMPRATURE_MONITOR
            XDATA   01D8H     0006H     UNIT         ?XD?_DS1302_SETDATE?RTC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0683H     UNIT         ?C?LIB_CODE
            CODE    0686H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B09H     0181H     UNIT         ?PR?GETANDDISPLAYKEYSFORCALCULATOR?MAIN
            CODE    0C8AH     017FH     UNIT         ?PR?SCAN_KEY?CALCULATOR
            CODE    0E09H     0178H     UNIT         ?PR?GETANDDISPLAYKEYSFORCALCULATOR?CALCULATOR
            CODE    0F81H     015CH     UNIT         ?PR?PROCESSREALTIMECLOCK?MAIN
            CODE    10DDH     015CH     UNIT         ?PR?PROCESSREALTIMECLOCK?RTC
            CODE    1239H     0151H     UNIT         ?C_INITSEG
            CODE    138AH     00CDH     UNIT         ?PR?_DISP_NUM?CALCULATOR
            CODE    1457H     008CH     UNIT         ?C_C51STARTUP
            CODE    14E3H     0067H     UNIT         ?PR?_GET_NUM?CALCULATOR
            CODE    154AH     005FH     UNIT         ?PR?PROCESSTEMPERATUREMONITOR?MAIN
            CODE    15A9H     005FH     UNIT         ?PR?PROCESSTEMPERATUREMONITOR?TEMPRATURE_MONITOR
            CODE    1608H     0053H     UNIT         ?PR?READTEMPERATURE?TEMPRATURE_MONITOR
            CODE    165BH     0053H     UNIT         ?PR?_DS1302_GETTIME?RTC
            CODE    16AEH     0043H     UNIT         ?PR?_DS1302_READBYTE?RTC
            CODE    16F1H     0041H     UNIT         ?PR?_DS1302_SETDATE?RTC
            CODE    1732H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    1770H     003EH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    17AEH     003CH     UNIT         ?PR?_DS1302_SETTIME?RTC
            CODE    17EAH     003AH     UNIT         ?PR?_READ_BYTE?RTC
            CODE    1824H     0037H     UNIT         ?PR?OW_READ_BYTE?TEMPRATURE_MONITOR
            CODE    185BH     0034H     UNIT         ?CO?MAIN
            CODE    188FH     0034H     UNIT         ?PR?RESET?TEMPRATURE_MONITOR
            CODE    18C3H     002AH     UNIT         ?PR?_OW_WRITE_BYTE?TEMPRATURE_MONITOR
            CODE    18EDH     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1916H     0028H     UNIT         ?PR?_WRITE_BYTE?RTC
            CODE    193EH     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1965H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    198CH     0024H     UNIT         ?CO?RTC
            CODE    19B0H     001FH     UNIT         ?PR?_OW_WRITE_BIT?TEMPRATURE_MONITOR
            CODE    19CFH     001EH     UNIT         ?PR?_DS1302_WRITEBYTE?RTC
            CODE    19EDH     001CH     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    1A09H     0018H     UNIT         ?PR?OW_READ_BIT?TEMPRATURE_MONITOR
            CODE    1A21H     0017H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    1A38H     0010H     UNIT         ?CO?TEMPRATURE_MONITOR
            CODE    1A48H     000EH     UNIT         ?PR?_DELAY_US?TEMPRATURE_MONITOR
            CODE    1A56H     000CH     UNIT         ?PR?_SEND_BIT?RTC
            CODE    1A62H     0009H     UNIT         ?PR?SCLK_PULSE?RTC
            CODE    1A6BH     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
            CODE    1A72H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    1A79H     0007H     UNIT         ?PR?DS1302_INIT?RTC
            CODE    1A80H     0005H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\statmachine (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 3



SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?GETANDDISPLAYKEYSFORCALCULATOR?MAIN
  +--> ?PR?PROCESSREALTIMECLOCK?MAIN
  +--> ?PR?PROCESSTEMPERATUREMONITOR?MAIN
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_DELAY_MS?LCD

?PR?GETANDDISPLAYKEYSFORCALCULATOR?MAIN          -----    -----      -----    -----      00F1H    000FH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_GET_NUM?CALCULATOR
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_DISP_NUM?CALCULATOR

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_DELAY_MS?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_DATA?LCD                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?SCAN_KEY?CALCULATOR                          -----    -----      -----    -----      0100H    0001H
  +--> ?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?_DISP_NUM?CALCULATOR                         -----    -----      -----    -----      0100H    000BH
  +--> ?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?PROCESSREALTIMECLOCK?MAIN                    -----    -----      -----    -----      00F1H    002DH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DS1302_INIT?RTC
  +--> ?PR?_DS1302_SETTIME?RTC
  +--> ?PR?_DS1302_GETTIME?RTC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 4


  +--> ?PR?_DELAY_MS?LCD

?PR?_DS1302_SETTIME?RTC                          -----    -----      -----    -----      011EH    0006H
  +--> ?PR?_DS1302_WRITEBYTE?RTC

?PR?_DS1302_WRITEBYTE?RTC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?RTC

?PR?_WRITE_BYTE?RTC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_BIT?RTC
  +--> ?PR?SCLK_PULSE?RTC

?PR?_DS1302_GETTIME?RTC                          -----    -----      -----    -----      011EH    0009H
  +--> ?PR?_DS1302_READBYTE?RTC

?PR?_DS1302_READBYTE?RTC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?RTC
  +--> ?PR?SCLK_PULSE?RTC

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      011EH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SET_CURSOR?LCD                          -----    -----      -----    -----      011EH    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_STRING?LCD                        -----    -----      -----    -----      011EH    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?PROCESSTEMPERATUREMONITOR?MAIN               -----    -----      -----    -----      00F1H    000EH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?READTEMPERATURE?TEMPRATURE_MONITOR
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?READTEMPERATURE?TEMPRATURE_MONITOR           -----    -----      -----    -----      00FFH    0004H
  +--> ?PR?RESET?TEMPRATURE_MONITOR
  +--> ?PR?_OW_WRITE_BYTE?TEMPRATURE_MONITOR
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?OW_READ_BYTE?TEMPRATURE_MONITOR

?PR?RESET?TEMPRATURE_MONITOR                     -----    -----      -----    -----      0103H    0001H
  +--> ?PR?_DELAY_US?TEMPRATURE_MONITOR

?PR?_OW_WRITE_BYTE?TEMPRATURE_MONITOR            -----    -----      -----    -----      0103H    0002H
  +--> ?PR?_OW_WRITE_BIT?TEMPRATURE_MONITOR
  +--> ?PR?_DELAY_US?TEMPRATURE_MONITOR

?PR?_OW_WRITE_BIT?TEMPRATURE_MONITOR             -----    -----      -----    -----      0105H    0001H
  +--> ?PR?_DELAY_US?TEMPRATURE_MONITOR

?PR?OW_READ_BYTE?TEMPRATURE_MONITOR              -----    -----      -----    -----      0103H    0002H
  +--> ?PR?OW_READ_BIT?TEMPRATURE_MONITOR
  +--> ?PR?_DELAY_US?TEMPRATURE_MONITOR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 5


?PR?OW_READ_BIT?TEMPRATURE_MONITOR               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?TEMPRATURE_MONITOR



UNRESOLVED EXTERNAL SYMBOLS:
   ?_DS1302_GETDATE?BYTE
   _DS1302_GETDATE



IGNORED SYMBOLS:
   GETANDDISPLAYKEYSFORCALCULATOR
   PROCESSREALTIMECLOCK
   PROCESSTEMPERATUREMONITOR
   S
   S1
   S2
   S3



SYMBOL TABLE OF MODULE:  .\Objects\statmachine (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:154AH         PUBLIC        processTemperatureMonitor
  X:0000H         PUBLIC        currentState
  C:0F81H         PUBLIC        processRealTimeClock
  C:0B09H         PUBLIC        getAndDisplayKeysForCalculator
  X:0001H         PUBLIC        s1
  X:001FH         PUBLIC        s2
  X:003DH         PUBLIC        s3
  C:1732H         PUBLIC        main
  X:005BH         PUBLIC        s
  -------         PROC          GETANDDISPLAYKEYSFORCALCULATOR
  -------         DO            
  X:00F1H         SYMBOL        k
  X:00F3H         SYMBOL        m
  X:00F5H         SYMBOL        n
  X:00F7H         SYMBOL        r
  X:00F9H         SYMBOL        k2
  X:00FBH         SYMBOL        k1
  X:00FDH         SYMBOL        key
  X:00FEH         SYMBOL        key1
  X:00FFH         SYMBOL        ch2
  -------         ENDDO         
  C:0B09H         LINE#         40
  C:0B09H         LINE#         41
  C:0B09H         LINE#         43
  C:0B09H         LINE#         44
  C:0B1CH         LINE#         49
  C:0B1FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 6


  C:0B33H         LINE#         52
  C:0B33H         LINE#         53
  C:0B36H         LINE#         54
  C:0B44H         LINE#         55
  C:0B46H         LINE#         56
  C:0B4EH         LINE#         57
  C:0B59H         LINE#         58
  C:0B61H         LINE#         59
  C:0B64H         LINE#         61
  C:0B78H         LINE#         62
  C:0B78H         LINE#         63
  C:0B7BH         LINE#         64
  C:0B89H         LINE#         65
  C:0B8BH         LINE#         66
  C:0B93H         LINE#         67
  C:0B96H         LINE#         68
  C:0B99H         LINE#         70
  C:0BADH         LINE#         71
  C:0BADH         LINE#         72
  C:0BB0H         LINE#         73
  C:0BBEH         LINE#         74
  C:0BC0H         LINE#         75
  C:0BC8H         LINE#         76
  C:0BD3H         LINE#         77
  C:0BDBH         LINE#         78
  C:0BDEH         LINE#         80
  C:0BF2H         LINE#         81
  C:0BF2H         LINE#         82
  C:0BF5H         LINE#         83
  C:0C03H         LINE#         84
  C:0C05H         LINE#         86
  C:0C1CH         LINE#         87
  C:0C1CH         LINE#         88
  C:0C1CH         LINE#         89
  C:0C2FH         LINE#         90
  C:0C31H         LINE#         91
  C:0C31H         LINE#         92
  C:0C46H         LINE#         93
  C:0C48H         LINE#         94
  C:0C48H         LINE#         95
  C:0C66H         LINE#         96
  C:0C69H         LINE#         97
  C:0C69H         LINE#         98
  C:0C87H         LINE#         99
  -------         ENDPROC       GETANDDISPLAYKEYSFORCALCULATOR
  -------         PROC          PROCESSTEMPERATUREMONITOR
  -------         DO            
  X:00F1H         SYMBOL        temperature
  X:00F5H         SYMBOL        temperatureString
  -------         ENDDO         
  C:154AH         LINE#         105
  C:154AH         LINE#         109
  C:154DH         LINE#         111
  C:154DH         LINE#         112
  C:154DH         LINE#         116
  C:1556H         LINE#         117
  C:1581H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 7


  C:1587H         LINE#         121
  C:1590H         LINE#         123
  C:1597H         LINE#         124
  C:15A0H         LINE#         125
  C:15A7H         LINE#         126
  -------         ENDPROC       PROCESSTEMPERATUREMONITOR
  -------         PROC          PROCESSREALTIMECLOCK
  -------         DO            
  X:00F1H         SYMBOL        hour
  X:00F3H         SYMBOL        minute
  X:00F5H         SYMBOL        second
  X:00F7H         SYMBOL        day
  X:00F8H         SYMBOL        month
  X:00F9H         SYMBOL        year
  X:00FAH         SYMBOL        timeString
  X:0103H         SYMBOL        datestring
  X:011BH         SYMBOL        decimalSecond
  X:011CH         SYMBOL        decimalMinute
  X:011DH         SYMBOL        decimalHour
  -------         ENDDO         
  C:0F81H         LINE#         130
  C:0F81H         LINE#         131
  C:0F81H         LINE#         140
  C:0F84H         LINE#         141
  C:0F87H         LINE#         144
  C:0F96H         LINE#         147
  C:0F96H         LINE#         148
  C:0F96H         LINE#         151
  C:0FB9H         LINE#         152
  C:0FDCH         LINE#         154
  C:0FFCH         LINE#         155
  C:101CH         LINE#         156
  C:103DH         LINE#         158
  C:1075H         LINE#         160
  C:107BH         LINE#         163
  C:1084H         LINE#         167
  C:10B3H         LINE#         169
  C:10BAH         LINE#         170
  C:10C3H         LINE#         171
  C:10CAH         LINE#         172
  C:10D3H         LINE#         174
  C:10DAH         LINE#         176
  -------         ENDPROC       PROCESSREALTIMECLOCK
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1732H         LINE#         179
  C:1732H         LINE#         182
  C:1732H         LINE#         185
  C:1740H         LINE#         186
  C:1740H         LINE#         187
  C:1743H         LINE#         188
  C:1745H         LINE#         189
  C:1745H         LINE#         190
  C:1748H         LINE#         191
  C:174AH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 8


  C:174AH         LINE#         193
  C:174DH         LINE#         194
  C:174DH         LINE#         195
  C:174DH         LINE#         200
  C:1750H         LINE#         203
  C:1754H         LINE#         204
  C:1767H         LINE#         206
  C:176EH         LINE#         207
  C:176EH         LINE#         208
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1A6BH         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  X:014EH         PUBLIC        specialcharacter
  C:1A80H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:1770H         PUBLIC        _lcd_write_string
  C:1A72H         PUBLIC        _lcd_write_data
  C:18EDH         PUBLIC        lcd_init
  C:1945H         PUBLIC        _delay_ms
  C:19EDH         PUBLIC        _lcd_write_byte
  C:1A21H         PUBLIC        _lcd_set_cursor
  C:193EH         SYMBOL        L?0024
  C:1941H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:193EH         SYMBOL        L?0024
  C:1941H         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1945H         LINE#         25
  C:1945H         LINE#         27
  C:194FH         LINE#         28
  C:1964H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:19EDH         LINE#         31
  C:19EFH         LINE#         33
  C:19F4H         LINE#         34
  C:19F6H         LINE#         35
  C:19FDH         LINE#         37
  C:1A01H         LINE#         46
  C:1A06H         LINE#         47
  C:1A08H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 9


  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:1A6BH         LINE#         50
  C:1A6BH         LINE#         51
  C:1A6DH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:1A72H         LINE#         55
  C:1A72H         LINE#         56
  C:1A74H         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:1A80H         LINE#         60
  C:1A80H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:18EDH         LINE#         64
  C:18EDH         LINE#         66
  C:18EFH         LINE#         67
  C:18F2H         LINE#         69
  C:18F4H         LINE#         70
  C:18F7H         LINE#         72
  C:18F9H         LINE#         73
  C:18FCH         LINE#         75
  C:18FEH         LINE#         76
  C:1901H         LINE#         78
  C:1903H         LINE#         79
  C:1906H         LINE#         81
  C:1908H         LINE#         82
  C:190BH         LINE#         84
  C:190EH         LINE#         85
  C:1911H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  X:011EH         SYMBOL        address
  -------         ENDDO         
  C:1A21H         LINE#         98
  C:1A21H         LINE#         101
  C:1A24H         LINE#         102
  C:1A25H         LINE#         103
  C:1A27H         LINE#         104
  C:1A30H         LINE#         105
  C:1A30H         LINE#         106
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  X:011EH         SYMBOL        str
  -------         DO            
  X:0121H         SYMBOL        i
  -------         ENDDO         
  C:1770H         LINE#         109
  C:177BH         LINE#         110
  C:1780H         LINE#         111
  C:179AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 10


  C:179DH         LINE#         113
  C:17ABH         LINE#         114
  C:17ADH         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        TEMPRATURE_MONITOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        ds18b20
  C:1A09H         PUBLIC        ow_read_bit
  C:15A9H         PUBLIC        processTemperatureMonitor
  C:18C3H         PUBLIC        _ow_write_byte
  C:19B0H         PUBLIC        _ow_write_bit
  C:188FH         PUBLIC        reset
  C:1608H         PUBLIC        readTemperature
  C:1A48H         PUBLIC        _delay_us
  C:1824H         PUBLIC        ow_read_byte
  -------         PROC          PROCESSTEMPERATUREMONITOR
  -------         DO            
  X:01CAH         SYMBOL        temperature
  X:01CEH         SYMBOL        temperatureString
  -------         ENDDO         
  C:15A9H         LINE#         10
  C:15A9H         LINE#         14
  C:15ACH         LINE#         16
  C:15ACH         LINE#         17
  C:15ACH         LINE#         21
  C:15B5H         LINE#         22
  C:15E0H         LINE#         25
  C:15E6H         LINE#         26
  C:15EFH         LINE#         28
  C:15F6H         LINE#         29
  C:15FFH         LINE#         30
  C:1606H         LINE#         31
  -------         ENDPROC       PROCESSTEMPERATUREMONITOR
  -------         PROC          RESET
  -------         DO            
  X:0103H         SYMBOL        presence
  -------         ENDDO         
  C:188FH         LINE#         35
  C:188FH         LINE#         36
  C:188FH         LINE#         37
  C:1894H         LINE#         39
  C:1896H         LINE#         40
  C:189CH         LINE#         42
  C:189EH         LINE#         43
  C:18A5H         LINE#         45
  C:18A7H         LINE#         46
  C:18AEH         LINE#         48
  C:18B6H         LINE#         49
  C:18BDH         LINE#         51
  C:18C2H         LINE#         52
  -------         ENDPROC       RESET
  -------         PROC          _OW_WRITE_BIT
  X:0105H         SYMBOL        Bit
  C:19B0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 11


  C:19B5H         LINE#         56
  C:19B5H         LINE#         57
  C:19B7H         LINE#         58
  C:19BEH         LINE#         60
  C:19C6H         LINE#         62
  C:19C8H         LINE#         63
  -------         ENDPROC       _OW_WRITE_BIT
  -------         PROC          OW_READ_BIT
  -------         DO            
  D:0007H         SYMBOL        bit_value
  -------         ENDDO         
  C:1A09H         LINE#         68
  C:1A09H         LINE#         69
  C:1A09H         LINE#         70
  C:1A0AH         LINE#         72
  C:1A0CH         LINE#         73
  C:1A12H         LINE#         75
  C:1A14H         LINE#         76
  C:1A1BH         LINE#         78
  C:1A20H         LINE#         81
  C:1A20H         LINE#         82
  -------         ENDPROC       OW_READ_BIT
  -------         PROC          _OW_WRITE_BYTE
  X:0103H         SYMBOL        byte
  -------         DO            
  X:0104H         SYMBOL        i
  -------         ENDDO         
  C:18C3H         LINE#         84
  C:18C8H         LINE#         85
  C:18C8H         LINE#         88
  C:18CBH         LINE#         89
  C:18CBH         LINE#         91
  C:18D5H         LINE#         93
  C:18DCH         LINE#         94
  C:18E6H         LINE#         95
  -------         ENDPROC       _OW_WRITE_BYTE
  -------         PROC          OW_READ_BYTE
  -------         DO            
  X:0103H         SYMBOL        i
  X:0104H         SYMBOL        byte_value
  -------         ENDDO         
  C:1824H         LINE#         99
  C:1824H         LINE#         100
  C:1824H         LINE#         101
  C:1829H         LINE#         103
  C:182DH         LINE#         104
  C:182DH         LINE#         107
  C:1835H         LINE#         110
  C:183BH         LINE#         111
  C:183BH         LINE#         112
  C:1842H         LINE#         113
  C:1849H         LINE#         115
  C:1849H         LINE#         116
  C:1855H         LINE#         118
  C:185AH         LINE#         119
  -------         ENDPROC       OW_READ_BYTE
  -------         PROC          READTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 12


  -------         DO            
  X:00FFH         SYMBOL        temp_lsb
  X:0100H         SYMBOL        temp_msb
  D:0004H         SYMBOL        temperature
  D:0006H         SYMBOL        temp_val
  X:0101H         SYMBOL        temp_buffer
  -------         ENDDO         
  C:1608H         LINE#         121
  C:1608H         LINE#         122
  C:1608H         LINE#         128
  C:160BH         LINE#         134
  C:1610H         LINE#         135
  C:1615H         LINE#         137
  C:161CH         LINE#         139
  C:161FH         LINE#         141
  C:1624H         LINE#         142
  C:1629H         LINE#         146
  C:1631H         LINE#         147
  C:163AH         LINE#         149
  C:1645H         LINE#         150
  C:1649H         LINE#         152
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1A48H         LINE#         159
  C:1A48H         LINE#         160
  C:1A48H         LINE#         162
  C:1A52H         LINE#         163
  C:1A52H         LINE#         164
  C:1A53H         LINE#         165
  C:1A55H         LINE#         166
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        TEMPRATURE_MONITOR

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E09H         PUBLIC        getAndDisplayKeysForCalculator
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  X:0079H         PUBLIC        s1
  B:0090H.3       PUBLIC        r3
  X:0097H         PUBLIC        s2
  X:00B5H         PUBLIC        s3
  C:0C8AH         PUBLIC        scan_key
  C:138AH         PUBLIC        _disp_num
  X:00D3H         PUBLIC        s
  C:14E3H         PUBLIC        _get_num
  -------         PROC          GETANDDISPLAYKEYSFORCALCULATOR
  -------         DO            
  X:01BBH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 13


  X:01BDH         SYMBOL        m
  X:01BFH         SYMBOL        n
  X:01C1H         SYMBOL        r
  X:01C3H         SYMBOL        k2
  X:01C5H         SYMBOL        k1
  X:01C7H         SYMBOL        key
  X:01C8H         SYMBOL        key1
  X:01C9H         SYMBOL        ch2
  -------         ENDDO         
  C:0E09H         LINE#         29
  C:0E09H         LINE#         30
  C:0E09H         LINE#         32
  C:0E09H         LINE#         33
  C:0E1CH         LINE#         38
  C:0E1FH         LINE#         40
  C:0E33H         LINE#         41
  C:0E33H         LINE#         42
  C:0E36H         LINE#         43
  C:0E44H         LINE#         44
  C:0E46H         LINE#         45
  C:0E4EH         LINE#         46
  C:0E59H         LINE#         47
  C:0E61H         LINE#         48
  C:0E64H         LINE#         50
  C:0E78H         LINE#         51
  C:0E78H         LINE#         52
  C:0E7BH         LINE#         53
  C:0E89H         LINE#         54
  C:0E8BH         LINE#         55
  C:0E93H         LINE#         56
  C:0E96H         LINE#         57
  C:0E99H         LINE#         59
  C:0EADH         LINE#         60
  C:0EADH         LINE#         61
  C:0EB0H         LINE#         62
  C:0EBEH         LINE#         63
  C:0EC0H         LINE#         64
  C:0EC8H         LINE#         65
  C:0ED3H         LINE#         66
  C:0EDBH         LINE#         67
  C:0EDEH         LINE#         69
  C:0EF2H         LINE#         70
  C:0EF2H         LINE#         71
  C:0EF5H         LINE#         72
  C:0F03H         LINE#         73
  C:0F05H         LINE#         75
  C:0F19H         LINE#         76
  C:0F19H         LINE#         77
  C:0F19H         LINE#         78
  C:0F2CH         LINE#         79
  C:0F2EH         LINE#         80
  C:0F2EH         LINE#         81
  C:0F43H         LINE#         82
  C:0F45H         LINE#         83
  C:0F45H         LINE#         84
  C:0F5DH         LINE#         85
  C:0F5FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 14


  C:0F5FH         LINE#         87
  C:0F7DH         LINE#         88
  C:0F7DH         LINE#         89
  C:0F7DH         LINE#         90
  C:0F80H         LINE#         91
  C:0F80H         LINE#         92
  -------         ENDPROC       GETANDDISPLAYKEYSFORCALCULATOR
  -------         PROC          SCAN_KEY
  -------         DO            
  X:0100H         SYMBOL        keyPressed
  -------         ENDDO         
  C:0C8AH         LINE#         95
  C:0C8AH         LINE#         96
  C:0C8FH         LINE#         98
  C:0D13H         LINE#         101
  C:0D13H         LINE#         103
  C:0D1BH         LINE#         104
  C:0D24H         LINE#         105
  C:0D30H         LINE#         106
  C:0D3CH         LINE#         107
  C:0D48H         LINE#         109
  C:0D50H         LINE#         110
  C:0D5CH         LINE#         111
  C:0D68H         LINE#         112
  C:0D74H         LINE#         113
  C:0D80H         LINE#         115
  C:0D88H         LINE#         116
  C:0D94H         LINE#         117
  C:0DA0H         LINE#         118
  C:0DACH         LINE#         119
  C:0DB8H         LINE#         121
  C:0DC0H         LINE#         122
  C:0DCCH         LINE#         123
  C:0DD8H         LINE#         124
  C:0DE4H         LINE#         125
  C:0DF6H         LINE#         126
  C:0DF9H         LINE#         129
  C:0DFCH         LINE#         130
  C:0E03H         LINE#         132
  C:0E08H         LINE#         133
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_NUM
  D:0007H         SYMBOL        ch
  C:14E3H         LINE#         136
  C:14E3H         LINE#         137
  C:14E3H         LINE#         138
  C:1517H         LINE#         139
  C:1517H         LINE#         140
  C:1519H         LINE#         141
  C:151EH         LINE#         142
  C:1523H         LINE#         143
  C:1528H         LINE#         144
  C:152DH         LINE#         145
  C:1532H         LINE#         146
  C:1537H         LINE#         147
  C:153CH         LINE#         148
  C:1541H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 15


  C:1546H         LINE#         150
  C:1546H         LINE#         151
  C:1549H         LINE#         152
  -------         ENDPROC       _GET_NUM
  -------         PROC          _DISP_NUM
  X:0100H         SYMBOL        num
  -------         DO            
  X:0104H         SYMBOL        UnitDigit
  X:0105H         SYMBOL        TenthDigit
  X:0106H         SYMBOL        decimal
  X:0107H         SYMBOL        j
  X:0109H         SYMBOL        numb
  -------         ENDDO         
  C:138AH         LINE#         154
  C:1390H         LINE#         155
  C:1390H         LINE#         156
  C:1395H         LINE#         157
  C:1397H         LINE#         158
  C:1399H         LINE#         161
  C:13BBH         LINE#         162
  C:13D4H         LINE#         164
  C:13DCH         LINE#         165
  C:13DCH         LINE#         166
  C:13F3H         LINE#         167
  C:13F8H         LINE#         168
  C:13F8H         LINE#         170
  C:140CH         LINE#         172
  C:140EH         LINE#         173
  C:1415H         LINE#         175
  C:142BH         LINE#         177
  C:1431H         LINE#         178
  C:1436H         LINE#         179
  C:144DH         LINE#         180
  C:1450H         LINE#         181
  -------         ENDPROC       _DISP_NUM
  -------         ENDMOD        CALCULATOR

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17AEH         PUBLIC        _DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:10DDH         PUBLIC        processRealTimeClock
  C:1A56H         PUBLIC        _Send_Bit
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:1A62H         PUBLIC        SCLK_Pulse
  C:17EAH         PUBLIC        _read_byte
  C:1916H         PUBLIC        _write_byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:16AEH         PUBLIC        _DS1302_ReadByte
  B:00B0H.4       PUBLIC        DS1302_IO
  C:19D6H         PUBLIC        _DS1302_WriteByte
  C:16F1H         PUBLIC        _DS1302_SetDate
  C:165BH         PUBLIC        _DS1302_GetTime
  C:1A79H         PUBLIC        DS1302_init
  -------         PROC          PROCESSREALTIMECLOCK
  -------         DO            
  X:018EH         SYMBOL        hour
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 16


  X:0190H         SYMBOL        minute
  X:0192H         SYMBOL        second
  X:0194H         SYMBOL        day
  X:0195H         SYMBOL        month
  X:0196H         SYMBOL        year
  X:0197H         SYMBOL        timeString
  X:01A0H         SYMBOL        datestring
  X:01B8H         SYMBOL        decimalSecond
  X:01B9H         SYMBOL        decimalMinute
  X:01BAH         SYMBOL        decimalHour
  -------         ENDDO         
  C:10DDH         LINE#         13
  C:10DDH         LINE#         14
  C:10DDH         LINE#         23
  C:10E0H         LINE#         24
  C:10E3H         LINE#         27
  C:10F2H         LINE#         30
  C:10F2H         LINE#         31
  C:10F2H         LINE#         34
  C:1115H         LINE#         35
  C:1138H         LINE#         37
  C:1158H         LINE#         38
  C:1178H         LINE#         39
  C:1199H         LINE#         41
  C:11D1H         LINE#         43
  C:11D7H         LINE#         46
  C:11E0H         LINE#         50
  C:120FH         LINE#         52
  C:1216H         LINE#         53
  C:121FH         LINE#         54
  C:1226H         LINE#         55
  C:122FH         LINE#         57
  C:1236H         LINE#         59
  -------         ENDPROC       PROCESSREALTIMECLOCK
  -------         PROC          DS1302_INIT
  C:1A79H         LINE#         63
  C:1A79H         LINE#         64
  C:1A79H         LINE#         66
  C:1A7BH         LINE#         67
  C:1A7DH         LINE#         68
  C:1A7FH         LINE#         70
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _SEND_BIT
  D:0006H         SYMBOL        bitt
  C:1A56H         LINE#         73
  C:1A56H         LINE#         74
  C:1A56H         LINE#         75
  C:1A5CH         LINE#         76
  C:1A5CH         LINE#         78
  C:1A5EH         LINE#         79
  C:1A5FH         LINE#         81
  C:1A5FH         LINE#         82
  C:1A61H         LINE#         83
  C:1A61H         LINE#         84
  -------         ENDPROC       _SEND_BIT
  -------         PROC          SCLK_PULSE
  C:1A62H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 17


  C:1A62H         LINE#         88
  C:1A62H         LINE#         89
  C:1A64H         LINE#         90
  C:1A65H         LINE#         91
  C:1A66H         LINE#         92
  C:1A68H         LINE#         93
  C:1A69H         LINE#         94
  C:1A6AH         LINE#         95
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        Bit
  -------         ENDDO         
  C:1916H         LINE#         98
  C:191AH         LINE#         99
  C:191AH         LINE#         102
  C:191CH         LINE#         103
  C:191CH         LINE#         104
  C:191EH         LINE#         105
  C:192DH         LINE#         106
  C:1933H         LINE#         107
  C:1936H         LINE#         108
  C:1938H         LINE#         109
  C:193DH         LINE#         110
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DS1302_WRITEBYTE
  D:0006H         SYMBOL        cmd
  D:0082H         SYMBOL        Value
  C:19D6H         LINE#         114
  C:19DAH         LINE#         115
  C:19DAH         LINE#         116
  C:19DCH         LINE#         117
  C:19DEH         LINE#         119
  C:19E1H         LINE#         120
  C:19E8H         LINE#         122
  C:19EAH         LINE#         123
  C:19ECH         LINE#         124
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _READ_BYTE
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        Bit
  -------         ENDDO         
  C:17EAH         LINE#         126
  C:17EEH         LINE#         127
  C:17EEH         LINE#         130
  C:17F1H         LINE#         131
  C:17F1H         LINE#         132
  C:17F3H         LINE#         134
  C:180FH         LINE#         135
  C:1813H         LINE#         136
  C:1816H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 18


  C:1818H         LINE#         139
  C:1823H         LINE#         142
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DS1302_READBYTE
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0082H         SYMBOL        dat
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:16AEH         LINE#         144
  C:16AEH         LINE#         145
  C:16AEH         LINE#         146
  C:16B1H         LINE#         147
  C:16B3H         LINE#         148
  C:16B5H         LINE#         150
  C:16B8H         LINE#         153
  C:16BBH         LINE#         154
  C:16BBH         LINE#         155
  C:16C6H         LINE#         156
  C:16C9H         LINE#         157
  C:16C9H         LINE#         158
  C:16CDH         LINE#         159
  C:16CFH         LINE#         161
  C:16CFH         LINE#         162
  C:16D8H         LINE#         163
  C:16D8H         LINE#         165
  C:16DBH         LINE#         166
  C:16E6H         LINE#         168
  C:16E8H         LINE#         169
  C:16EAH         LINE#         171
  C:16ECH         LINE#         173
  C:16F0H         LINE#         174
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETTIME
  X:011EH         SYMBOL        hour
  X:0120H         SYMBOL        minute
  X:0122H         SYMBOL        second
  C:17AEH         LINE#         178
  C:17C2H         LINE#         179
  C:17C2H         LINE#         182
  C:17CBH         LINE#         184
  C:17D3H         LINE#         185
  C:17DBH         LINE#         186
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  X:011EH         SYMBOL        hour
  X:0121H         SYMBOL        minute
  X:0124H         SYMBOL        second
  C:165BH         LINE#         193
  C:1666H         LINE#         194
  C:1666H         LINE#         196
  C:167EH         LINE#         197
  C:1696H         LINE#         198
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DS1302_SETDATE
  X:01D8H         SYMBOL        day
  X:01DAH         SYMBOL        month
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 19


  X:01DCH         SYMBOL        year
  C:16F1H         LINE#         202
  C:1705H         LINE#         203
  C:1705H         LINE#         205
  C:1714H         LINE#         206
  C:1723H         LINE#         207
  -------         ENDPROC       _DS1302_SETDATE
  -------         ENDMOD        RTC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:011EH         PUBLIC        ?_PRINTF?BYTE
  X:011EH         PUBLIC        ?_SPRINTF?BYTE
  C:06F1H         PUBLIC        _PRINTF
  C:06EBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01C8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0205H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0311H         PUBLIC        ?C?FPADD
  C:030DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0405H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04D2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0512H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052BH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 20


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0558H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:056AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:057CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05D1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0607H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0626H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0634H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0640H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0657H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0660H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1965H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PROCESSTEMPERATUREMONITOR
    MODULE:  .\Objects\temprature_monitor.obj (TEMPRATURE_MONITOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  S
    MODULE:  .\Objects\calculator.obj (CALCULATOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  S3
    MODULE:  .\Objects\calculator.obj (CALCULATOR)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 21



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  S2
    MODULE:  .\Objects\calculator.obj (CALCULATOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  S1
    MODULE:  .\Objects\calculator.obj (CALCULATOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  GETANDDISPLAYKEYSFORCALCULATOR
    MODULE:  .\Objects\calculator.obj (CALCULATOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PROCESSREALTIMECLOCK
    MODULE:  .\Objects\RTC.obj (RTC)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESSTEMPERATUREMONITOR?TEMPRATURE_MONITOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETANDDISPLAYKEYSFORCALCULATOR?CALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESSREALTIMECLOCK?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYTE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SETDATE?RTC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DS1302_GETDATE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_DS1302_GETDATE?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DS1302_GETDATE?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0FBAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DS1302_GETDATE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0FDAH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DS1302_GETDATE
    MODULE:  .\Objects\RTC.obj (RTC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_DS1302_GETDATE?BYTE
    MODULE:  .\Objects\RTC.obj (RTC)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2023  20:38:07  PAGE 22



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DS1302_GETDATE?BYTE
    MODULE:  .\Objects\RTC.obj (RTC)
    ADDRESS: 1116H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DS1302_GETDATE
    MODULE:  .\Objects\RTC.obj (RTC)
    ADDRESS: 1136H

Program Size: data=15.1 xdata=478 code=6789
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  7 ERROR(S)
