BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2023  12:13:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task_24 PRINT (.\Listings\task_24.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_24 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    00BAH     0098H     UNIT         ?PR?KEY_PRESS?MAIN
            CODE    0152H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DEH     005AH     UNIT         ?PR?DECREMENT_TIME?MAIN
            CODE    0238H     002DH     UNIT         ?C?LIB_CODE
            CODE    0265H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0290H     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    02B9H     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    02E0H     001CH     UNIT         ?C_INITSEG
            CODE    02FCH     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0314H     0017H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    032BH     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    033DH     000DH     UNIT         ?CO?MAIN
            CODE    034AH     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
            CODE    0351H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0358H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    035DH     0005H     UNIT         ?PR?LCD_BLINK_CURSOR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task_24 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  12:13:12  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    0004H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?KEY_PRESS?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?DECREMENT_TIME?MAIN
  +--> ?PR?_DELAY_MS?LCD

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?LCD_CLEAR?LCD                  -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD         -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_WRITE_BYTE?LCD            -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_SET_CURSOR?LCD            0025H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_STRING?LCD          0025H    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD            -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?KEY_PRESS?MAIN                 0025H    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?DISPLAY_TIME?MAIN              -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_24 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  12:13:12  PAGE 3


  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        row1
  B:0090H.5       PUBLIC        row2
  C:0314H         PUBLIC        display_time
  B:0090H.6       PUBLIC        row3
  B:0090H.7       PUBLIC        row4
  B:0020H.0       PUBLIC        oven_started
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        door_switch
  D:0018H         PUBLIC        time_string
  B:00A0H.0       PUBLIC        Relay_in
  B:0090H.0       PUBLIC        column1
  B:0090H.1       PUBLIC        column2
  B:0090H.2       PUBLIC        column3
  B:0090H.3       PUBLIC        column4
  D:001DH         PUBLIC        timestring
  C:01DEH         PUBLIC        decrement_time
  C:00BAH         PUBLIC        key_press
  -------         PROC          KEY_PRESS
  -------         DO            
  D:0025H         SYMBOL        key
  -------         ENDDO         
  C:00BAH         LINE#         35
  C:00BAH         LINE#         36
  C:00BDH         LINE#         37
  C:00C5H         LINE#         38
  C:00CBH         LINE#         39
  C:00D1H         LINE#         40
  C:00D7H         LINE#         41
  C:00DDH         LINE#         42
  C:00DFH         LINE#         44
  C:00E7H         LINE#         46
  C:00EDH         LINE#         47
  C:00F3H         LINE#         48
  C:00F9H         LINE#         49
  C:00FFH         LINE#         51
  C:0109H         LINE#         53
  C:010FH         LINE#         54
  C:0115H         LINE#         55
  C:011BH         LINE#         56
  C:0121H         LINE#         58
  C:012BH         LINE#         60
  C:0131H         LINE#         61
  C:0137H         LINE#         62
  C:013DH         LINE#         63
  C:0143H         LINE#         64
  C:0145H         LINE#         66
  C:014CH         LINE#         67
  C:014FH         LINE#         68
  C:0151H         LINE#         69
  -------         ENDPROC       KEY_PRESS
  -------         PROC          DISPLAY_TIME
  C:0314H         LINE#         72
  C:0314H         LINE#         73
  C:0314H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  12:13:12  PAGE 4


  C:031BH         LINE#         76
  C:0324H         LINE#         77
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          DECREMENT_TIME
  -------         DO            
  D:0007H         SYMBOL        min1
  D:0006H         SYMBOL        min0
  D:0005H         SYMBOL        sec1
  D:0004H         SYMBOL        sec0
  -------         ENDDO         
  C:01DEH         LINE#         81
  C:01DEH         LINE#         82
  C:01E3H         LINE#         83
  C:01E8H         LINE#         84
  C:01EDH         LINE#         85
  C:01F2H         LINE#         87
  C:01F7H         LINE#         88
  C:01F8H         LINE#         89
  C:01FAH         LINE#         91
  C:0200H         LINE#         92
  C:0202H         LINE#         93
  C:0203H         LINE#         94
  C:0205H         LINE#         96
  C:020BH         LINE#         97
  C:020DH         LINE#         98
  C:020FH         LINE#         99
  C:0210H         LINE#         100
  C:0212H         LINE#         102
  C:0218H         LINE#         103
  C:021AH         LINE#         104
  C:021CH         LINE#         105
  C:021EH         LINE#         106
  C:021FH         LINE#         107
  C:0221H         LINE#         109
  C:0221H         LINE#         111
  C:0223H         LINE#         112
  C:0223H         LINE#         114
  C:0228H         LINE#         115
  C:022DH         LINE#         116
  C:0232H         LINE#         117
  C:0237H         LINE#         119
  -------         ENDPROC       DECREMENT_TIME
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        index
  D:0023H         SYMBOL        key_count
  D:0024H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0008H         LINE#         124
  C:000AH         LINE#         127
  C:000DH         LINE#         129
  C:0010H         LINE#         130
  C:0017H         LINE#         131
  C:0020H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  12:13:12  PAGE 5


  C:0020H         LINE#         153
  C:0025H         LINE#         155
  C:0039H         LINE#         157
  C:003BH         LINE#         159
  C:0040H         LINE#         161
  C:0040H         LINE#         162
  C:0040H         LINE#         164
  C:0042H         LINE#         166
  C:0047H         LINE#         167
  C:004AH         LINE#         168
  C:004AH         LINE#         169
  C:004AH         LINE#         171
  C:004CH         LINE#         173
  C:0051H         LINE#         175
  C:0054H         LINE#         176
  C:0057H         LINE#         177
  C:0057H         LINE#         178
  C:0057H         LINE#         180
  C:0059H         LINE#         182
  C:005FH         LINE#         184
  C:0062H         LINE#         185
  C:0065H         LINE#         186
  C:0068H         LINE#         187
  C:006BH         LINE#         188
  C:006EH         LINE#         190
  C:006EH         LINE#         191
  C:0070H         LINE#         193
  C:0075H         LINE#         194
  C:0075H         LINE#         196
  C:0078H         LINE#         197
  C:007BH         LINE#         198
  C:007EH         LINE#         199
  C:0081H         LINE#         200
  C:0084H         LINE#         201
  C:0084H         LINE#         203
  C:0084H         LINE#         205
  C:0089H         LINE#         207
  C:008CH         LINE#         208
  C:008EH         LINE#         209
  C:0090H         LINE#         210
  C:0092H         LINE#         212
  C:0092H         LINE#         213
  C:0095H         LINE#         214
  C:0097H         LINE#         215
  C:0099H         LINE#         216
  C:0099H         LINE#         217
  C:0099H         LINE#         218
  C:0099H         LINE#         219
  C:009CH         LINE#         221
  C:009FH         LINE#         222
  C:00A6H         LINE#         223
  C:00A9H         LINE#         224
  C:00B0H         LINE#         225
  C:00B0H         LINE#         226
  C:00B7H         LINE#         227
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  12:13:12  PAGE 6



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:034AH         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  C:0358H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:035DH         PUBLIC        lcd_blink_cursor
  C:0265H         PUBLIC        _lcd_write_string
  C:0351H         PUBLIC        _lcd_write_data
  C:0290H         PUBLIC        lcd_init
  C:02C0H         PUBLIC        _delay_ms
  C:02FCH         PUBLIC        _lcd_write_byte
  C:032BH         PUBLIC        _lcd_set_cursor
  C:02B9H         SYMBOL        L?0025
  C:02BCH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:02B9H         SYMBOL        L?0025
  C:02BCH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C0H         LINE#         25
  C:02C0H         LINE#         27
  C:02CAH         LINE#         28
  C:02DFH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:02FCH         LINE#         31
  C:02FEH         LINE#         33
  C:0303H         LINE#         34
  C:0305H         LINE#         35
  C:030CH         LINE#         37
  C:030EH         LINE#         46
  C:0311H         LINE#         47
  C:0313H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:034AH         LINE#         50
  C:034AH         LINE#         51
  C:034CH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0351H         LINE#         55
  C:0351H         LINE#         56
  C:0353H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  12:13:12  PAGE 7


  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0358H         LINE#         60
  C:0358H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_BLINK_CURSOR
  C:035DH         LINE#         64
  C:035DH         LINE#         66
  -------         ENDPROC       LCD_BLINK_CURSOR
  -------         PROC          LCD_INIT
  C:0290H         LINE#         70
  C:0290H         LINE#         72
  C:0292H         LINE#         73
  C:0295H         LINE#         75
  C:0297H         LINE#         76
  C:029AH         LINE#         78
  C:029CH         LINE#         79
  C:029FH         LINE#         81
  C:02A1H         LINE#         82
  C:02A4H         LINE#         84
  C:02A6H         LINE#         85
  C:02A9H         LINE#         87
  C:02ABH         LINE#         88
  C:02AEH         LINE#         90
  C:02B1H         LINE#         91
  C:02B4H         LINE#         98
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0025H         SYMBOL        address
  -------         ENDDO         
  C:032BH         LINE#         104
  C:032BH         LINE#         107
  C:032EH         LINE#         108
  C:032FH         LINE#         109
  C:0331H         LINE#         110
  C:0338H         LINE#         111
  C:0338H         LINE#         112
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  D:0025H         SYMBOL        str
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         118
  C:026BH         LINE#         119
  C:0270H         LINE#         120
  C:0282H         LINE#         121
  C:0285H         LINE#         122
  C:028DH         LINE#         123
  C:028FH         LINE#         124
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  12:13:12  PAGE 8


  C:0238H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BLINK_CURSOR?LCD

Program Size: data=40.1 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
