BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2023  17:00:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task22a PRINT (.\Listings\task22a.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\task22a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?_LCD_WRITE_STRING?LCD
            DATA    0014H     0001H     UNIT         ?DT?_LCD_SET_CURSOR?LCD
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    005BH     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0084H     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    00ABH     0024H     UNIT         ?PR?_CREATECONTROLWORD?MAIN
            CODE    00CFH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     001CH     UNIT         ?PR?ADC_READDATA?MAIN
            CODE    010AH     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0122H     0017H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    0139H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    014BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0157H     000BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0162H     0007H     UNIT         ?PR?ADC_SEND?MAIN
            CODE    0169H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
            CODE    0170H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0177H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    017CH     0005H     UNIT         ?PR?LCD_BLINK_CURSOR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task22a (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  17:00:59  PAGE 2



?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?_CREATECONTROLWORD?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?ADC_READDATA?MAIN
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_CREATECONTROLWORD?MAIN         000AH    0005H

?PR?LCD_INIT?LCD                    -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?LCD_CLEAR?LCD                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD          -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_WRITE_BYTE?LCD             -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?ADC_INIT?MAIN                   -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?ADC_READDATA?MAIN               000AH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_WRITE_DATA?LCD             -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task22a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        Dclk
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        Din
  B:00B0H.7       PUBLIC        Dout
  C:00CFH         PUBLIC        main
  C:0162H         PUBLIC        ADC_send
  B:00B0H.5       PUBLIC        cs
  C:0157H         PUBLIC        _delay_us
  C:0122H         PUBLIC        ADC_init
  C:00EEH         PUBLIC        ADC_readdata
  B:00B0H.0       PUBLIC        in_0
  B:00B0H.1       PUBLIC        in_1
  C:00ABH         PUBLIC        _createControlWord
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  17:00:59  PAGE 3


  C:0157H         LINE#         22
  C:0157H         LINE#         24
  C:0161H         LINE#         25
  -------         ENDPROC       _DELAY_US
  -------         PROC          ADC_INIT
  C:0122H         LINE#         26
  C:0122H         LINE#         27
  C:0122H         LINE#         29
  C:0124H         LINE#         30
  C:0126H         LINE#         31
  C:012DH         LINE#         32
  C:012FH         LINE#         33
  C:0136H         LINE#         34
  C:0138H         LINE#         36
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_SEND
  C:0162H         LINE#         39
  C:0162H         LINE#         40
  C:0162H         LINE#         42
  C:0164H         LINE#         43
  C:0166H         LINE#         44
  C:0168H         LINE#         46
  -------         ENDPROC       ADC_SEND
  -------         PROC          ADC_READDATA
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        byte
  -------         ENDDO         
  C:00EEH         LINE#         49
  C:00EEH         LINE#         50
  C:00EEH         LINE#         51
  C:00F1H         LINE#         53
  C:00F3H         LINE#         54
  C:00F9H         LINE#         56
  C:00F9H         LINE#         58
  C:00FBH         LINE#         60
  C:0103H         LINE#         62
  C:0107H         LINE#         64
  C:0109H         LINE#         65
  -------         ENDPROC       ADC_READDATA
  -------         PROC          _CREATECONTROLWORD
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        mode
  D:0003H         SYMBOL        ser_dfr
  D:000DH         SYMBOL        pd1
  D:000EH         SYMBOL        pd0
  -------         DO            
  D:0006H         SYMBOL        controlWord
  -------         ENDDO         
  C:00ABH         LINE#         67
  C:00ABH         LINE#         68
  C:00ABH         LINE#         71
  C:00ADH         LINE#         72
  C:00B3H         LINE#         73
  C:00BBH         LINE#         74
  C:00C2H         LINE#         75
  C:00C8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  17:00:59  PAGE 4


  C:00CCH         LINE#         78
  C:00CEH         LINE#         79
  -------         ENDPROC       _CREATECONTROLWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        controlWord
  D:0009H         SYMBOL        readbyte
  -------         ENDDO         
  C:00CFH         LINE#         81
  C:00CFH         LINE#         86
  C:00DEH         LINE#         88
  C:00E1H         LINE#         89
  C:00E4H         LINE#         91
  C:00E4H         LINE#         92
  C:00E4H         LINE#         94
  C:00E9H         LINE#         95
  C:00ECH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0169H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  C:0177H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:017CH         PUBLIC        lcd_blink_cursor
  C:0030H         PUBLIC        _lcd_write_string
  C:0170H         PUBLIC        _lcd_write_data
  C:005BH         PUBLIC        lcd_init
  C:008BH         PUBLIC        _delay_ms
  C:010AH         PUBLIC        _lcd_write_byte
  C:0139H         PUBLIC        _lcd_set_cursor
  C:0084H         SYMBOL        L?0025
  C:0087H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0084H         SYMBOL        L?0025
  C:0087H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008BH         LINE#         25
  C:008BH         LINE#         27
  C:0095H         LINE#         28
  C:00AAH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:010AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  17:00:59  PAGE 5


  C:010CH         LINE#         33
  C:0111H         LINE#         34
  C:0113H         LINE#         35
  C:011AH         LINE#         37
  C:011CH         LINE#         46
  C:011FH         LINE#         47
  C:0121H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0169H         LINE#         50
  C:0169H         LINE#         51
  C:016BH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0170H         LINE#         55
  C:0170H         LINE#         56
  C:0172H         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0177H         LINE#         60
  C:0177H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_BLINK_CURSOR
  C:017CH         LINE#         64
  C:017CH         LINE#         66
  -------         ENDPROC       LCD_BLINK_CURSOR
  -------         PROC          LCD_INIT
  C:005BH         LINE#         70
  C:005BH         LINE#         72
  C:005DH         LINE#         73
  C:0060H         LINE#         75
  C:0062H         LINE#         76
  C:0065H         LINE#         78
  C:0067H         LINE#         79
  C:006AH         LINE#         81
  C:006CH         LINE#         82
  C:006FH         LINE#         84
  C:0071H         LINE#         85
  C:0074H         LINE#         87
  C:0076H         LINE#         88
  C:0079H         LINE#         90
  C:007CH         LINE#         91
  C:007FH         LINE#         98
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0014H         SYMBOL        address
  -------         ENDDO         
  C:0139H         LINE#         104
  C:0139H         LINE#         107
  C:013CH         LINE#         108
  C:013DH         LINE#         109
  C:013FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  17:00:59  PAGE 6


  C:0146H         LINE#         111
  C:0146H         LINE#         112
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  D:000FH         SYMBOL        str
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         118
  C:0036H         LINE#         119
  C:003BH         LINE#         120
  C:004DH         LINE#         121
  C:0050H         LINE#         122
  C:0058H         LINE#         123
  C:005AH         LINE#         124
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_SEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BLINK_CURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SET_CURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?LCD

Program Size: data=22.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
