BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2023  12:22:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcdC.obj TO .\Objects\task 16b PRINT (.\Listings\task 16b.m51)
>>  RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcdC.obj (LCDC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task 16b (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         ?XD?MAIN
            XDATA   0045H     0040H     UNIT         ?XD?LCDC
            XDATA   0085H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?DS1302_READBYTE?MAIN
            CODE    0108H     005FH     UNIT         ?PR?DS1302_GETDATE?MAIN
            CODE    0167H     0058H     UNIT         ?PR?DS1302_GETTIME?MAIN
            CODE    01BFH     0047H     UNIT         ?PR?_READ_BYTE?MAIN
            CODE    0206H     0045H     UNIT         ?C_INITSEG
            CODE    024BH     003EH     UNIT         ?PR?_LCD_WRITE_STRING?LCDC
            CODE    0289H     0036H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    02BFH     002DH     UNIT         ?C?LIB_CODE
            CODE    02ECH     0029H     UNIT         ?PR?LCD_INIT?LCDC
            CODE    0315H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    033CH     0027H     UNIT         ?PR?_DELAY_MS?LCDC
            CODE    0363H     0025H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    0388H     0024H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    03ACH     0023H     UNIT         ?PR?_DS1302_SETDATE?MAIN
            CODE    03CFH     001EH     UNIT         ?PR?_LCD_DISPLAY?MAIN
            CODE    03EDH     001CH     UNIT         ?PR?_LCD_WRITE_BYTE?LCDC
            CODE    0409H     0017H     UNIT         ?PR?_LCD_SET_CURSOR?LCDC
            CODE    0420H     0013H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    0433H     000CH     UNIT         ?CO?MAIN
            CODE    043FH     000AH     UNIT         ?PR?_SEND_BIT?MAIN
            CODE    0449H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCDC
            CODE    0450H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCDC
            CODE    0457H     0005H     UNIT         ?PR?SCLK_PULSE?MAIN
            CODE    045CH     0005H     UNIT         ?PR?LCD_CLEAR?LCDC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\task 16b (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?LCDC
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN
  +--> ?PR?_DS1302_SETDATE?MAIN
  +--> ?PR?DS1302_READBYTE?MAIN
  +--> ?PR?DS1302_GETTIME?MAIN
  +--> ?PR?DS1302_GETDATE?MAIN

?PR?LCD_INIT?LCDC                   -----    -----
  +--> ?PR?_DELAY_MS?LCDC
  +--> ?PR?LCD_CLEAR?LCDC
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC

?PR?_DELAY_MS?LCDC                  -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC

?PR?_LCD_WRITE_COMMAND?LCDC         -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCDC

?PR?LCD_CLEAR?LCDC                  -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC

?PR?DS1302_INIT?MAIN                -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN
  +--> ?PR?_READ_BYTE?MAIN

?PR?_DS1302_WRITEBYTE?MAIN          -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?_WRITE_BYTE?MAIN                -----    -----
  +--> ?PR?_SEND_BIT?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?_READ_BYTE?MAIN                 0085H    0002H
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?_DS1302_SETTIME?MAIN            0085H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?_DS1302_SETDATE?MAIN            0085H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 3


?PR?DS1302_READBYTE?MAIN            0085H    0002H
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?SCLK_PULSE?MAIN

?PR?DS1302_GETTIME?MAIN             -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCDC
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCDC
  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?_LCD_WRITE_DATA?LCDC
  +--> ?PR?_DELAY_MS?LCDC

?PR?_LCD_SET_CURSOR?LCDC            0085H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCDC

?PR?_LCD_WRITE_STRING?LCDC          0085H    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCDC

?PR?_LCD_WRITE_DATA?LCDC            -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCDC

?PR?_LCD_DISPLAY?MAIN               0085H    0001H
  +--> ?PR?_LCD_WRITE_DATA?LCDC

?PR?DS1302_GETDATE?MAIN             -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCDC
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCDC
  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?_LCD_WRITE_DATA?LCDC
  +--> ?PR?_DELAY_MS?LCDC



SYMBOL TABLE OF MODULE:  .\Objects\task 16b (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0363H         PUBLIC        _DS1302_SetTime
  X:0000H         PUBLIC        second
  D:00B0H         PUBLIC        P3
  C:043FH         PUBLIC        _Send_Bit
  X:0002H         PUBLIC        minute
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0457H         PUBLIC        SCLK_Pulse
  C:0315H         PUBLIC        main
  X:0004H         PUBLIC        read_bytes
  X:001CH         PUBLIC        month
  X:001DH         PUBLIC        timeString
  C:03D2H         PUBLIC        _LCD_display
  X:0026H         PUBLIC        year
  X:0027H         PUBLIC        decimalSecond
  C:01BFH         PUBLIC        _read_byte
  X:0028H         PUBLIC        datestring
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 4


  X:0040H         PUBLIC        day
  X:0041H         PUBLIC        hour
  C:0289H         PUBLIC        _write_byte
  B:00B0H.5       PUBLIC        DS1302_CE
  X:0043H         PUBLIC        decimalMinute
  C:008FH         PUBLIC        DS1302_ReadByte
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0108H         PUBLIC        DS1302_GetDate
  C:0420H         PUBLIC        _DS1302_WriteByte
  C:03ACH         PUBLIC        _DS1302_SetDate
  C:0167H         PUBLIC        DS1302_GetTime
  X:0044H         PUBLIC        decimalHour
  C:0388H         PUBLIC        DS1302_init
  -------         PROC          MAIN
  C:0315H         LINE#         50
  C:0315H         LINE#         51
  C:0315H         LINE#         53
  C:0318H         LINE#         54
  C:031BH         LINE#         57
  C:0324H         LINE#         58
  C:032DH         LINE#         60
  C:032DH         LINE#         61
  C:032DH         LINE#         62
  C:032FH         LINE#         63
  C:0332H         LINE#         64
  C:0334H         LINE#         66
  C:0337H         LINE#         67
  C:033AH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          SCLK_PULSE
  C:0457H         LINE#         72
  C:0457H         LINE#         73
  C:0457H         LINE#         74
  C:0459H         LINE#         75
  C:045BH         LINE#         76
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _SEND_BIT
  D:0006H         SYMBOL        bitt
  C:043FH         LINE#         78
  C:043FH         LINE#         79
  C:043FH         LINE#         80
  C:0443H         LINE#         81
  C:0443H         LINE#         83
  C:0445H         LINE#         84
  C:0446H         LINE#         86
  C:0446H         LINE#         87
  C:0448H         LINE#         88
  C:0448H         LINE#         89
  -------         ENDPROC       _SEND_BIT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        Bit
  -------         ENDDO         
  C:0289H         LINE#         92
  C:028DH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 5


  C:028DH         LINE#         96
  C:0290H         LINE#         97
  C:0290H         LINE#         98
  C:02ACH         LINE#         99
  C:02B0H         LINE#         100
  C:02B3H         LINE#         101
  C:02BEH         LINE#         102
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        j
  X:0085H         SYMBOL        dat
  -------         ENDDO         
  C:01BFH         LINE#         104
  C:01BFH         LINE#         105
  C:01BFH         LINE#         106
  C:01C6H         LINE#         107
  C:01CAH         LINE#         109
  C:01CDH         LINE#         110
  C:01CDH         LINE#         111
  C:01D8H         LINE#         112
  C:01DBH         LINE#         113
  C:01DBH         LINE#         114
  C:01E5H         LINE#         115
  C:01E7H         LINE#         117
  C:01E7H         LINE#         118
  C:01F1H         LINE#         119
  C:01F1H         LINE#         121
  C:01F4H         LINE#         122
  C:01FFH         LINE#         123
  C:0205H         LINE#         124
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        cmd
  D:0001H         SYMBOL        Value
  C:0420H         LINE#         128
  C:0422H         LINE#         129
  C:0422H         LINE#         131
  C:0424H         LINE#         132
  C:0429H         LINE#         133
  C:0430H         LINE#         134
  C:0432H         LINE#         135
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
  -------         DO            
  X:0085H         SYMBOL        dat
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         139
  C:008FH         LINE#         140
  C:008FH         LINE#         141
  C:0096H         LINE#         143
  C:0098H         LINE#         144
  C:009EH         LINE#         146
  C:00A1H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 6


  C:00A8H         LINE#         150
  C:00AAH         LINE#         151
  C:00AAH         LINE#         152
  C:00B5H         LINE#         153
  C:00B8H         LINE#         154
  C:00B8H         LINE#         155
  C:00C2H         LINE#         156
  C:00C4H         LINE#         158
  C:00C4H         LINE#         159
  C:00CEH         LINE#         160
  C:00CEH         LINE#         162
  C:00D1H         LINE#         163
  C:00DCH         LINE#         165
  C:00FAH         LINE#         167
  C:0105H         LINE#         168
  C:0107H         LINE#         170
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:0388H         LINE#         172
  C:0388H         LINE#         173
  C:0388H         LINE#         176
  C:038AH         LINE#         177
  C:038CH         LINE#         178
  C:0393H         LINE#         179
  C:039AH         LINE#         181
  C:039FH         LINE#         183
  C:03A4H         LINE#         184
  C:03ABH         LINE#         186
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_SETTIME
  X:0085H         SYMBOL        hour
  X:0086H         SYMBOL        minute
  D:0003H         SYMBOL        second
  C:0363H         LINE#         187
  C:036BH         LINE#         188
  C:036BH         LINE#         190
  C:0374H         LINE#         191
  C:037EH         LINE#         192
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCD_DISPLAY
  X:0085H         SYMBOL        Number
  C:03D2H         LINE#         196
  C:03D7H         LINE#         197
  C:03D7H         LINE#         198
  C:03E1H         LINE#         199
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          DS1302_GETTIME
  C:0167H         LINE#         202
  C:0167H         LINE#         203
  C:0167H         LINE#         205
  C:016DH         LINE#         206
  C:0176H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 7


  C:017DH         LINE#         209
  C:0183H         LINE#         210
  C:0188H         LINE#         211
  C:018FH         LINE#         213
  C:0196H         LINE#         214
  C:019CH         LINE#         215
  C:01A1H         LINE#         216
  C:01A8H         LINE#         218
  C:01AFH         LINE#         219
  C:01B8H         LINE#         220
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          _DS1302_SETDATE
  D:0007H         SYMBOL        day
  X:0085H         SYMBOL        month
  X:0086H         SYMBOL        year
  C:03ACH         LINE#         224
  C:03B4H         LINE#         225
  C:03B4H         LINE#         227
  C:03BBH         LINE#         228
  C:03C5H         LINE#         229
  -------         ENDPROC       _DS1302_SETDATE
  -------         PROC          DS1302_GETDATE
  C:0108H         LINE#         234
  C:0108H         LINE#         235
  C:0108H         LINE#         236
  C:010FH         LINE#         237
  C:0118H         LINE#         239
  C:011FH         LINE#         240
  C:0128H         LINE#         241
  C:012DH         LINE#         242
  C:0134H         LINE#         244
  C:013BH         LINE#         245
  C:0144H         LINE#         246
  C:0149H         LINE#         247
  C:0150H         LINE#         249
  C:0157H         LINE#         250
  C:0160H         LINE#         251
  -------         ENDPROC       DS1302_GETDATE
  -------         ENDMOD        MAIN

  -------         MODULE        LCDC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0449H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  X:0045H         PUBLIC        specialcharacter
  C:045CH         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:024BH         PUBLIC        _lcd_write_string
  C:0450H         PUBLIC        _lcd_write_data
  C:02ECH         PUBLIC        lcd_init
  C:0343H         PUBLIC        _delay_ms
  C:03EDH         PUBLIC        _lcd_write_byte
  C:0409H         PUBLIC        _lcd_set_cursor
  C:033CH         SYMBOL        L?0024
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 8


  C:033FH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:033CH         SYMBOL        L?0024
  C:033FH         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0343H         LINE#         25
  C:0343H         LINE#         27
  C:034DH         LINE#         28
  C:0362H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:03EDH         LINE#         31
  C:03EFH         LINE#         33
  C:03F4H         LINE#         34
  C:03F6H         LINE#         35
  C:03FDH         LINE#         37
  C:0401H         LINE#         46
  C:0406H         LINE#         47
  C:0408H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0449H         LINE#         50
  C:0449H         LINE#         51
  C:044BH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0450H         LINE#         55
  C:0450H         LINE#         56
  C:0452H         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:045CH         LINE#         60
  C:045CH         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:02ECH         LINE#         64
  C:02ECH         LINE#         66
  C:02EEH         LINE#         67
  C:02F1H         LINE#         69
  C:02F3H         LINE#         70
  C:02F6H         LINE#         72
  C:02F8H         LINE#         73
  C:02FBH         LINE#         75
  C:02FDH         LINE#         76
  C:0300H         LINE#         78
  C:0302H         LINE#         79
  C:0305H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  12:22:04  PAGE 9


  C:0307H         LINE#         82
  C:030AH         LINE#         84
  C:030DH         LINE#         85
  C:0310H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  X:0085H         SYMBOL        address
  -------         ENDDO         
  C:0409H         LINE#         98
  C:0409H         LINE#         101
  C:040CH         LINE#         102
  C:040DH         LINE#         103
  C:040FH         LINE#         104
  C:0418H         LINE#         105
  C:0418H         LINE#         106
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  X:0085H         SYMBOL        str
  -------         DO            
  X:0088H         SYMBOL        i
  -------         ENDDO         
  C:024BH         LINE#         109
  C:0256H         LINE#         110
  C:025BH         LINE#         111
  C:0275H         LINE#         112
  C:0278H         LINE#         113
  C:0286H         LINE#         114
  C:0288H         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCDC

  -------         MODULE        ?C?CLDOPTR
  C:02BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=138 code=1121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
